15-12-30=slide_NaCl_01=01=01.mat
15-12-30=slide_NaCl_01=01=01_calib.mat
15-12-30=slip_01=01.mat
15-12-30=slip_01=01_calib.mat
15-12-30=slip_02=01=01.mat
15-12-30=slip_02=01=01_calib.mat
16-1-1=slide_.25M_KCl_01=01=01.mat
16-1-1=slide_.25M_KCl_01=01=01_calib.mat
16-1-1=slide_.25M_KCl_02=01=01.mat
16-1-1=slide_.25M_KCl_02=01=01_calib.mat
16-1-1=slide_.39M_Urea_01=01=01.mat
16-1-1=slide_.39M_Urea_01=01=01_calib.mat
16-1-11=.25M_NaCl_01=01=01.mat
16-1-11=.25M_NaCl_01=01=01_calib.mat
16-1-11=.25M_NaCl_02=01=01.mat
16-1-11=.25M_NaCl_02=01=01_calib.mat
16-1-11=.25M_NaCl_03=01=01.mat
16-1-11=.25M_NaCl_03=01=01_calib.mat
16-1-12=KCl_01=01=01.mat
16-1-12=KCl_01=01=01_calib.mat
16-1-12=KCl_02=01=01.mat
16-1-12=KCl_02=01=01_calib.mat
16-1-12=Urea_01=01=01.mat
16-1-12=Urea_01=01=01_calib.mat
16-1-12=Urea_02=01=01.mat
16-1-12=Urea_02=01=01_calib.mat
16-1-20=Control_CrH2_01=01=01.mat
16-1-20=Control_CrH2_01=01=01_calib.mat
16-1-20=Control_CrH2_02=01=01.mat
16-1-20=Control_CrH2_02=01=01_calib.mat
16-1-20=NaCl_.25M_01=01=01.mat
16-1-20=NaCl_.25M_01=01=01_calib.mat
16-1-20=NaCl_.25M_02=01=01.mat
16-1-20=NaCl_.25M_02=01=01_calib.mat
16-1-21=KCl_01=01=01.mat
16-1-21=KCl_01=01=01_calib.mat
16-1-21=KCl_02=01=01.mat
16-1-21=KCl_02=01=01_calib.mat
16-1-21=Urea_02=01=01.mat
16-1-21=Urea_02=01=01_calib.mat
16-12-31=.125M_NaCl_1=cell_1=01=01.mat
16-12-31=.125M_NaCl_1=cell_1=01=01_calib.mat
16-12-31=.125M_NaCl_1=cell_2=01=01.mat
16-12-31=.125M_NaCl_1=cell_2=01=01_calib.mat
16-12-31=.125M_NaCl_1=cell_3=01=01.mat
16-12-31=.125M_NaCl_1=cell_3=01=01_calib.mat
16-12-31=.125M_NaCl_1=cell_4=01=01.mat
16-12-31=.125M_NaCl_1=cell_4=01=01_calib.mat
16-12-31=.125M_NaCl_1=cell_5=01=01.mat
16-12-31=.125M_NaCl_1=cell_5=01=01_calib.mat
16-12-31=.125M_NaCl_1=cell_6=01=01.mat
16-12-31=.125M_NaCl_1=cell_6=01=01_calib.mat
16-12-31=.125M_NaCl_1=cell_7=01=01.mat
16-12-31=.125M_NaCl_1=cell_7=01=01_calib.mat
16-12-31=.125M_NaCl_1=cell_8=01=01.mat
16-12-31=.125M_NaCl_1=cell_8=01=01_calib.mat
16-12-31=.125M_NaCl_2=cell_1=01=01.mat
16-12-31=.125M_NaCl_2=cell_1=01=01_calib.mat
16-12-31=.125M_NaCl_2=cell_2=01=01.mat
16-12-31=.125M_NaCl_2=cell_2=01=01_calib.mat
16-12-31=.125M_NaCl_2=cell_7=01=01.mat
16-12-31=.125M_NaCl_2=cell_7=01=01_calib.mat
16-12-31=.125M_NaCl_3=cell_1=01=01.mat
16-12-31=.125M_NaCl_3=cell_1=01=01_calib.mat
16-12-31=.125M_NaCl_3=cell_2=01=01.mat
16-12-31=.125M_NaCl_3=cell_2=01=01_calib.mat
16-12-31=.125M_NaCl_3=cell_3=01=01.mat
16-12-31=.125M_NaCl_3=cell_3=01=01_calib.mat
16-12-31=.125M_NaCl_3=cell_4=01=01.mat
16-12-31=.125M_NaCl_3=cell_4=01=01_calib.mat
16-12-31=.125M_NaCl_3=cell_5=01=01.mat
16-12-31=.125M_NaCl_3=cell_5=01=01_calib.mat
16-12-31=.125M_NaCl_3=cell_6=01=01.mat
16-12-31=.125M_NaCl_3=cell_6=01=01_calib.mat
16-12-31=.125M_NaCl_3=cell_7=01=01.mat
16-12-31=.125M_NaCl_3=cell_7=01=01_calib.mat
16-1-4=CrH2_.25M_NaCl_01=01=01.mat
16-1-4=CrH2_.25M_NaCl_01=01=01_calib.mat
16-1-5=CrH2_.39M_Urea_01=01=01.mat
16-1-5=CrH2_.39M_Urea_01=01=01_calib.mat
16-1-7=GFP_.25M_NaCl=01=01.mat
16-1-7=GFP_.25M_NaCl=01=01_calib.mat
16-1-7=GFP_Control_02=01=01.mat
16-1-7=GFP_Control_02=01=01_calib.mat
16-1-7=GFP_Control=01=01.mat
16-1-7=GFP_Control=01=01_calib.mat
16-1-8=linker_control_01=01=01.mat
16-1-8=linker_control_01=01=01_calib.mat
16-1-8=linker_control_02=01=01.mat
16-1-8=linker_control_02=01=01_calib.mat
16-2-12=control_01=01=01.mat
16-2-12=control_01=01=01_calib.mat
16-2-12=control_02=01=01.mat
16-2-12=control_02=01=01_calib.mat
16-2-12=mcherry+beads_01=01=01.mat
16-2-12=mcherry+beads_01=01=01_calib.mat
16-2-12=mcherry+beads_02=01=01.mat
16-2-12=mcherry+beads_02=01=01_calib.mat
16-2-8=MCherry+beads_01=01=01.mat
16-2-8=MCherry+beads_01=01=01_calib.mat
16-2-8=Mcherry+beads_02=01=01.mat
16-2-8=Mcherry+beads_02=01=01_calib.mat
16-2-8=PGK_Control_01=01=01.mat
16-2-8=PGK_Control_01=01=01_calib.mat
16-2-8=PGK_Control_01=02=01.mat
16-2-8=PGK_Control_01=02=01_calib.mat
16-3-18=slide_2=cell_1=01=01.mat
16-3-18=slide_2=cell_1=01=01_calib.mat
16-3-18=slide_2=cell_2=01=01.mat
16-3-18=slide_2=cell_2=01=01_calib.mat
16-3-18=slide_3=cell_2=01=01.mat
16-3-18=slide_3=cell_2=01=01_calib.mat
16-3-18=slide_3=cell_3=01=01.mat
16-3-18=slide_3=cell_3=01=01_calib.mat
16-3-20=slide_1=cell_1=01=01.mat
16-3-20=slide_1=cell_1=01=01_calib.mat
16-3-20=slide_1=cell_2=01=01.mat
16-3-20=slide_1=cell_2=01=01_calib.mat
16-3-20=slide_1=cell_3=01=01.mat
16-3-20=slide_1=cell_3=01=01_calib.mat
16-3-20=slide_1=cell_4=01=01.mat
16-3-20=slide_1=cell_4=01=01_calib.mat
16-3-20=slide_1=cell_5=01=01.mat
16-3-20=slide_1=cell_5=01=01_calib.mat
16-3-20=slide_1=cell_6=01=01.mat
16-3-20=slide_1=cell_6=01=01_calib.mat
16-3-20=slide_1=cell_7=01=01.mat
16-3-20=slide_1=cell_7=01=01_calib.mat
16-3-20=slide_2=cell_1=01=01.mat
16-3-20=slide_2=cell_1=01=01_calib.mat
16-3-20=slide_2=cell_2=01=01.mat
16-3-20=slide_2=cell_2=01=01_calib.mat
16-3-20=slide_2=cell_4=01=01.mat
16-3-20=slide_2=cell_4=01=01_calib.mat
16-3-20=slide_2=cell_6=01=01.mat
16-3-20=slide_2=cell_6=01=01_calib.mat
16-3-20=slide_2=cell_7=01=01.mat
16-3-20=slide_2=cell_7=01=01_calib.mat
16-3-20=slide_3=cell_1=01=01.mat
16-3-20=slide_3=cell_1=01=01_calib.mat
16-3-20=slide_3=cell_2=01=01.mat
16-3-20=slide_3=cell_2=01=01_calib.mat
16-3-20=slide_3=cell_3=01=01.mat
16-3-20=slide_3=cell_3=01=01_calib.mat
16-3-20=slide_3=cell_4=01=01.mat
16-3-20=slide_3=cell_4=01=01_calib.mat
16-3-20=slide_3=cell_5=01=01.mat
16-3-20=slide_3=cell_5=01=01_calib.mat
16-3-4=pgk_temp_control_01=cell_1=01=01.mat
16-3-4=pgk_temp_control_01=cell_1=01=01_calib.mat
16-3-4=pgk_temp_control_01=cell_2=01=01.mat
16-3-4=pgk_temp_control_01=cell_2=01=01_calib.mat
16-3-4=pgk_temp_control_02=cell_1=01=01.mat
16-3-4=pgk_temp_control_02=cell_1=01=01_calib.mat
16-3-4=pgk_temp_control_02=cell_2=01=01.mat
16-3-4=pgk_temp_control_02=cell_2=01=01_calib.mat
16-3-4=pgk_temp_control_03=cell_1=01=01.mat
16-3-4=pgk_temp_control_03=cell_1=01=01_calib.mat
16-3-4=pgk_temp_control_03=cell_2=01=01.mat
16-3-4=pgk_temp_control_03=cell_2=01=01_calib.mat
16-4-17=slide_1=cell_1=01=01.mat
16-4-17=slide_1=cell_1=01=01_calib.mat
16-4-17=slide_1=cell_2=01=01.mat
16-4-17=slide_1=cell_2=01=01_calib.mat
16-4-17=slide_1=cell_3=01=01.mat
16-4-17=slide_1=cell_3=01=01_calib.mat
16-4-17=slide_2=cell_1=01=01.mat
16-4-17=slide_2=cell_1=01=01_calib.mat
16-4-17=slide_2=cell_2=01=01.mat
16-4-17=slide_2=cell_2=01=01_calib.mat
16-4-17=slide_2=cell_3=01=01.mat
16-4-17=slide_2=cell_3=01=01_calib.mat
16-4-17=slide_3=cell_1=01=01.mat
16-4-17=slide_3=cell_1=01=01_calib.mat
16-4-17=slide_3=cell_2=01=01.mat
16-4-17=slide_3=cell_2=01=01_calib.mat
16-4-17=slide_3=cell_3=01=01.mat
16-4-17=slide_3=cell_3=01=01_calib.mat
16-4-17=slide_4=cell_1=01=01.mat
16-4-17=slide_4=cell_1=01=01_calib.mat
16-4-17=slide_4=cell_2=01=01.mat
16-4-17=slide_4=cell_2=01=01_calib.mat
16-4-8=slide_1_urea=cell_2=01=01.mat
16-4-8=slide_1_urea=cell_2=01=01_calib.mat
16-4-8=slide_1_urea=cell_3=01=01.mat
16-4-8=slide_1_urea=cell_3=01=01_calib.mat
16-4-8=slide_1_urea=cell_4=01=01.mat
16-4-8=slide_1_urea=cell_4=01=01_calib.mat
16-4-8=slide_2_urea=cell_1=01=01.mat
16-4-8=slide_2_urea=cell_1=01=01_calib.mat
16-4-8=slide_2_urea=cell_2=01=01.mat
16-4-8=slide_2_urea=cell_2=01=01_calib.mat
16-4-8=slide_2_urea=cell_3=01=01.mat
16-4-8=slide_2_urea=cell_3=01=01_calib.mat
16-4-8=slide_2_urea=cell_4=01=01.mat
16-4-8=slide_2_urea=cell_4=01=01_calib.mat
16-5-18=slide_1=cell_1=01=01.mat
16-5-18=slide_1=cell_1=01=01_calib.mat
16-5-18=slide_1=cell_2=01=01.mat
16-5-18=slide_1=cell_2=01=01_calib.mat
16-5-18=slide_1=cell_3=01=01.mat
16-5-18=slide_1=cell_3=01=01_calib.mat
16-5-18=slide_2=cell_1=01=01.mat
16-5-18=slide_2=cell_1=01=01_calib.mat
16-5-18=slide_2=cell_3=01=01.mat
16-5-18=slide_2=cell_3=01=01_calib.mat
16-5-18=slide_2=cell_4=01=01.mat
16-5-18=slide_2=cell_4=01=01_calib.mat
16-5-18=slide_2=cell_5=01=01.mat
16-5-18=slide_2=cell_5=01=01_calib.mat
16-5-18=slide_2=cell_6=01=01.mat
16-5-18=slide_2=cell_6=01=01_calib.mat
16-5-18=slide_4=cell_2=01=01.mat
16-5-18=slide_4=cell_2=01=01_calib.mat
16-5-18=slide_4=cell_3=01=01.mat
16-5-18=slide_4=cell_3=01=01_calib.mat
16-5-18=slide_4=cell_4=01=01.mat
16-5-18=slide_4=cell_4=01=01_calib.mat
16-5-18=slide_4=cell_5=01=01.mat
16-5-18=slide_4=cell_5=01=01_calib.mat
16-5-18=slide_4=cell_6=01=01.mat
16-5-18=slide_4=cell_6=01=01_calib.mat
16-5-19=slide_1=cell_1=01=01.mat
16-5-19=slide_1=cell_1=01=01_calib.mat
16-5-19=slide_2=cell_1=01=01.mat
16-5-19=slide_2=cell_1=01=01_calib.mat
16-5-19=slide_2=cell_2=01=01.mat
16-5-19=slide_2=cell_2=01=01_calib.mat
16-5-19=slide_2=cell_3=01=01.mat
16-5-19=slide_2=cell_3=01=01_calib.mat
16-5-19=slide_3=cell_1=01=01.mat
16-5-19=slide_3=cell_1=01=01_calib.mat
16-5-19=slide_3=cell_2=01=01.mat
16-5-19=slide_3=cell_2=01=01_calib.mat
16-5-19=slide_3=cell_3=01=01.mat
16-5-19=slide_3=cell_3=01=01_calib.mat
16-5-19=slide_4=cell_1=01=01.mat
16-5-19=slide_4=cell_1=01=01_calib.mat
16-5-19=slide_4=cell_2=01=01.mat
16-5-19=slide_4=cell_2=01=01_calib.mat
16-5-19=slide_4=cell_3=01=01.mat
16-5-19=slide_4=cell_3=01=01_calib.mat
16-5-19=slide_4=cell_4=01=01.mat
16-5-19=slide_4=cell_4=01=01_calib.mat
16-5-19=slide_4=cell_5=01=01.mat
16-5-19=slide_4=cell_5=01=01_calib.mat
16-5-19=slide_5=cell_1=01=01.mat
16-5-19=slide_5=cell_1=01=01_calib.mat
16-5-19=slide_5=cell_2=01=01.mat
16-5-19=slide_5=cell_2=01=01_calib.mat
16-5-19=slide_5=cell_3=01=01.mat
16-5-19=slide_5=cell_3=01=01_calib.mat
16-5-19=slide_5=cell_4=01=01.mat
16-5-19=slide_5=cell_4=01=01_calib.mat
16-5-19=slide_5=cell_5=01=01.mat
16-5-19=slide_5=cell_5=01=01_calib.mat
16-5-20=slide_1=cell_4=01=01.mat
16-5-20=slide_1=cell_4=01=01_calib.mat
16-5-20=slide_1=cell_5=01=01.mat
16-5-20=slide_1=cell_5=01=01_calib.mat
16-5-20=slide_1=cell_6=01=01.mat
16-5-20=slide_1=cell_6=01=01_calib.mat
16-5-20=slide_1=cell_7=01=01.mat
16-5-20=slide_1=cell_7=01=01_calib.mat
16-5-20=slide_2=cell_2=01=01.mat
16-5-20=slide_2=cell_2=01=01_calib.mat
16-5-20=slide_2=cell_3=01=01.mat
16-5-20=slide_2=cell_3=01=01_calib.mat
16-5-20=slide_2=cell_5=01=01.mat
16-5-20=slide_2=cell_5=01=01_calib.mat
16-5-20=slide_2=cell_6=01=01.mat
16-5-20=slide_2=cell_6=01=01_calib.mat
16-5-20=slide_2=cell_7=01=01.mat
16-5-20=slide_2=cell_7=01=01_calib.mat
16-5-20=slide_3=cell_3=01=01.mat
16-5-20=slide_3=cell_3=01=01_calib.mat
16-5-20=slide_3=cell_4=01=01.mat
16-5-20=slide_3=cell_4=01=01_calib.mat
16-5-20=slide_3=cell_6=01=01.mat
16-5-20=slide_3=cell_6=01=01_calib.mat
16-5-20=slide_3=cell_7=01=01.mat
16-5-20=slide_3=cell_7=01=01_calib.mat
16-5-28=slide_1=cell_1=01=01.mat
16-5-28=slide_1=cell_1=01=01_calib.mat
16-5-28=slide_1=cell_2=01=01.mat
16-5-28=slide_1=cell_2=01=01_calib.mat
16-5-28=slide_1=cell_3=01=01.mat
16-5-28=slide_1=cell_3=01=01_calib.mat
16-5-28=slide_2=cell_1=01=01.mat
16-5-28=slide_2=cell_1=01=01_calib.mat
16-5-28=slide_2=cell_2=01=01.mat
16-5-28=slide_2=cell_2=01=01_calib.mat
16-5-28=slide_2=cell_3=01=01.mat
16-5-28=slide_2=cell_3=01=01_calib.mat
16-5-28=slide_3=cell_1=01=01.mat
16-5-28=slide_3=cell_1=01=01_calib.mat
16-5-28=slide_3=cell_2=01=01.mat
16-5-28=slide_3=cell_2=01=01_calib.mat
16-5-28=slide_4=cell_1=01=01.mat
16-5-28=slide_4=cell_1=01=01_calib.mat
16-5-28=slide_4=cell_3=01=01.mat
16-5-28=slide_4=cell_3=01=01_calib.mat
16-5-31=mcherry_slide_test=trial_1=01=01.mat
16-5-31=mcherry_slide_test=trial_1=01=01_calib.mat
16-5-31=mcherry_slide_test=trial_2=01=01.mat
16-5-31=mcherry_slide_test=trial_2=01=01_calib.mat
16-5-31=slide_1_(.3M_urea)=cell_1=01=01.mat
16-5-31=slide_1_(.3M_urea)=cell_1=01=01_calib.mat
16-5-31=slide_1_(.3M_urea)=cell_2=01=01.mat
16-5-31=slide_1_(.3M_urea)=cell_2=01=01_calib.mat
16-5-31=slide_2_(.2M_urea)=cell_1=01=01.mat
16-5-31=slide_2_(.2M_urea)=cell_1=01=01_calib.mat
16-5-31=slide_2_(.2M_urea)=cell_2=01=01.mat
16-5-31=slide_2_(.2M_urea)=cell_2=01=01_calib.mat
16-5-31=slide_2_(.2M_urea)=cell_3=01=01.mat
16-5-31=slide_2_(.2M_urea)=cell_3=01=01_calib.mat
16-5-31=slide_2_(.2M_urea)=cell_4=01=01.mat
16-5-31=slide_2_(.2M_urea)=cell_4=01=01_calib.mat
16-5-31=slide_2_(.2M_urea)=cell_5=01=01.mat
16-5-31=slide_2_(.2M_urea)=cell_5=01=01_calib.mat
16-5-31=slide_3_(.2M_urea)=cell_1=01=01.mat
16-5-31=slide_3_(.2M_urea)=cell_1=01=01_calib.mat
16-5-31=slide_3_(.2M_urea)=cell_2=01=01.mat
16-5-31=slide_3_(.2M_urea)=cell_2=01=01_calib.mat
16-5-31=slide_3_(.2M_urea)=cell_4=01=01.mat
16-5-31=slide_3_(.2M_urea)=cell_4=01=01_calib.mat
16-5-31=slide_3_(.2M_urea)=cell_5=01=01.mat
16-5-31=slide_3_(.2M_urea)=cell_5=01=01_calib.mat
16-6-2=slide_1=cell_1=01=01.mat
16-6-2=slide_1=cell_1=01=01_calib.mat
16-6-2=slide_1=cell_2=01=01.mat
16-6-2=slide_1=cell_2=01=01_calib.mat
16-6-2=slide_1=cell_3=01=01.mat
16-6-2=slide_1=cell_3=01=01_calib.mat
16-6-2=slide_1=cell_4=01=01.mat
16-6-2=slide_1=cell_4=01=01_calib.mat
16-6-2=slide_1=cell_5=01=01.mat
16-6-2=slide_1=cell_5=01=01_calib.mat
16-6-2=slide_2=cell_1=01=01.mat
16-6-2=slide_2=cell_1=01=01_calib.mat
16-6-2=slide_2=cell_2=01=01.mat
16-6-2=slide_2=cell_2=01=01_calib.mat
16-6-2=slide_2=cell_3=01=01.mat
16-6-2=slide_2=cell_3=01=01_calib.mat
16-6-2=slide_2=cell_4=01=01.mat
16-6-2=slide_2=cell_4=01=01_calib.mat
16-6-2=slide_2=cell_5=01=01.mat
16-6-2=slide_2=cell_5=01=01_calib.mat
16-6-2=slide_2=cell_6=01=01.mat
16-6-2=slide_2=cell_6=01=01_calib.mat
16-6-2=slide_2=cell_7=01=01.mat
16-6-2=slide_2=cell_7=01=01_calib.mat
16-6-2=slide_3=cell_1=01=01.mat
16-6-2=slide_3=cell_1=01=01_calib.mat
16-6-2=slide_3=cell_2=01=01.mat
16-6-2=slide_3=cell_2=01=01_calib.mat
16-6-2=slide_3=cell_3=01=01.mat
16-6-2=slide_3=cell_3=01=01_calib.mat
16-6-2=slide_3=cell_4=01=01.mat
16-6-2=slide_3=cell_4=01=01_calib.mat
16-6-2=slide_3=cell_5=01=01.mat
16-6-2=slide_3=cell_5=01=01_calib.mat
16-6-2=slide_3=cell_6=01=01.mat
16-6-2=slide_3=cell_6=01=01_calib.mat
16-6-2=slide_4=cell_1=01=01.mat
16-6-2=slide_4=cell_1=01=01_calib.mat
16-6-2=slide_4=cell_2=01=01.mat
16-6-2=slide_4=cell_2=01=01_calib.mat
16-6-2=slide_4=cell_3=01=01.mat
16-6-2=slide_4=cell_3=01=01_calib.mat
16-6-2=slide_4=cell_4=01=01.mat
16-6-2=slide_4=cell_4=01=01_calib.mat
16-6-2=slide_4=cell_6=01=01.mat
16-6-2=slide_4=cell_6=01=01_calib.mat
16-6-21=slide_1=cell_1=01=01.mat
16-6-21=slide_1=cell_1=01=01_calib.mat
16-6-21=slide_1=cell_2=01=01.mat
16-6-21=slide_1=cell_2=01=01_calib.mat
16-6-21=slide_1=cell_4=01=01.mat
16-6-21=slide_1=cell_4=01=01_calib.mat
16-6-21=slide_2=cell_1=01=01.mat
16-6-21=slide_2=cell_1=01=01_calib.mat
16-6-21=slide_2=cell_2=01=01.mat
16-6-21=slide_2=cell_2=01=01_calib.mat
16-6-21=slide_2=cell_3=01=01.mat
16-6-21=slide_2=cell_3=01=01_calib.mat
16-6-21=slide_2=cell_4=01=01.mat
16-6-21=slide_2=cell_4=01=01_calib.mat
16-6-21=slide_2=cell_5=01=01.mat
16-6-21=slide_2=cell_5=01=01_calib.mat
16-6-21=slide_2=cell_7=01=01.mat
16-6-21=slide_2=cell_7=01=01_calib.mat
16-6-21=slide_3=cell_1=01=01.mat
16-6-21=slide_3=cell_1=01=01_calib.mat
16-6-21=slide_3=cell_2=01=01.mat
16-6-21=slide_3=cell_2=01=01_calib.mat
16-6-21=slide_3=cell_3=01=01.mat
16-6-21=slide_3=cell_3=01=01_calib.mat
16-6-21=slide_3=cell_4=01=01.mat
16-6-21=slide_3=cell_4=01=01_calib.mat
16-6-21=slide_3=cell_5=01=01.mat
16-6-21=slide_3=cell_5=01=01_calib.mat
16-6-21=slide_4=cell_1=01=01.mat
16-6-21=slide_4=cell_1=01=01_calib.mat
16-6-21=slide_4=cell_2=01=01.mat
16-6-21=slide_4=cell_2=01=01_calib.mat
16-6-21=slide_4=cell_3=01=01.mat
16-6-21=slide_4=cell_3=01=01_calib.mat
16-6-21=slide_4=cell_4=01=01.mat
16-6-21=slide_4=cell_4=01=01_calib.mat
16-6-21=slide_4=cell_5=01=01.mat
16-6-21=slide_4=cell_5=01=01_calib.mat
16-6-21=slide_4=cell_6=01=01.mat
16-6-21=slide_4=cell_6=01=01_calib.mat
16-6-24=slide_1=cell_1=01=01.mat
16-6-24=slide_1=cell_1=01=01_calib.mat
16-6-24=slide_1=cell_3=01=01.mat
16-6-24=slide_1=cell_3=01=01_calib.mat
16-6-24=slide_1=cell_4=01=01.mat
16-6-24=slide_1=cell_4=01=01_calib.mat
16-6-24=slide_1=cell_5=01=01.mat
16-6-24=slide_1=cell_5=01=01_calib.mat
16-6-24=slide_1=cell_6=01=01.mat
16-6-24=slide_1=cell_6=01=01_calib.mat
16-6-24=slide_1=cell_7=01=01.mat
16-6-24=slide_1=cell_7=01=01_calib.mat
16-6-24=slide_1=cell_8=01=01.mat
16-6-24=slide_1=cell_8=01=01_calib.mat
16-6-24=slide_2=cell_2=01=01.mat
16-6-24=slide_2=cell_2=01=01_calib.mat
16-6-24=slide_2=cell_3=01=01.mat
16-6-24=slide_2=cell_3=01=01_calib.mat
16-6-24=slide_2=cell_4=01=01.mat
16-6-24=slide_2=cell_4=01=01_calib.mat
16-6-24=slide_2=cell_5=01=01.mat
16-6-24=slide_2=cell_5=01=01_calib.mat
16-6-24=slide_2=cell_6=01=01.mat
16-6-24=slide_2=cell_6=01=01_calib.mat
16-6-24=slide_2=cell_7=01=01.mat
16-6-24=slide_2=cell_7=01=01_calib.mat
16-6-24=slide_2=cell_8=01=01.mat
16-6-24=slide_2=cell_8=01=01_calib.mat
16-6-24=slide_3=cell_1=01=01.mat
16-6-24=slide_3=cell_1=01=01_calib.mat
16-6-24=slide_3=cell_2=01=01.mat
16-6-24=slide_3=cell_2=01=01_calib.mat
16-6-24=slide_3=cell_3=01=01.mat
16-6-24=slide_3=cell_3=01=01_calib.mat
16-6-24=slide_3=cell_4=01=01.mat
16-6-24=slide_3=cell_4=01=01_calib.mat
16-6-24=slide_3=cell_5=01=01.mat
16-6-24=slide_3=cell_5=01=01_calib.mat
16-6-24=slide_3=cell_6=01=01.mat
16-6-24=slide_3=cell_6=01=01_calib.mat
16-6-4=control=slide_1=01=01.mat
16-6-4=control=slide_1=01=01_calib.mat
16-6-4=control=slide_2=01=01.mat
16-6-4=control=slide_2=01=01_calib.mat
16-6-4=KCl=slide_1=01=01.mat
16-6-4=KCl=slide_1=01=01_calib.mat
16-6-4=KCl=slide_2=01=01.mat
16-6-4=KCl=slide_2=01=01_calib.mat
16-6-4=NaCl=slide_1=01=01.mat
16-6-4=NaCl=slide_1=01=01_calib.mat
16-6-4=NaCl=slide_2=01=01.mat
16-6-4=NaCl=slide_2=01=01_calib.mat
16-6-4=Urea=slide_1=01=01.mat
16-6-4=Urea=slide_1=01=01_calib.mat
16-6-4=Urea=slide_2=01=01.mat
16-6-4=Urea=slide_2=01=01_calib.mat
16-6-5=slide_1=cell_1=01=01.mat
16-6-5=slide_1=cell_1=01=01_calib.mat
16-6-5=slide_1=cell_2=01=01.mat
16-6-5=slide_1=cell_2=01=01_calib.mat
16-6-5=slide_1=cell_3=01=01.mat
16-6-5=slide_1=cell_3=01=01_calib.mat
16-6-5=slide_1=cell_4=01=01.mat
16-6-5=slide_1=cell_4=01=01_calib.mat
16-6-5=slide_2=cell_1=01=01.mat
16-6-5=slide_2=cell_1=01=01_calib.mat
16-6-5=slide_2=cell_2=01=01.mat
16-6-5=slide_2=cell_2=01=01_calib.mat
16-6-5=slide_2=cell_3=01=01.mat
16-6-5=slide_2=cell_3=01=01_calib.mat
16-6-5=slide_2=cell_4=01=01.mat
16-6-5=slide_2=cell_4=01=01_calib.mat
16-6-5=slide_2=cell_5=01=01.mat
16-6-5=slide_2=cell_5=01=01_calib.mat
16-6-5=slide_2=cell_6=01=01.mat
16-6-5=slide_2=cell_6=01=01_calib.mat
16-6-5=slide_3=cell_1=01=01.mat
16-6-5=slide_3=cell_1=01=01_calib.mat
16-6-5=slide_3=cell_2=01=01.mat
16-6-5=slide_3=cell_2=01=01_calib.mat
16-6-5=slide_3=cell_5=01=01.mat
16-6-5=slide_3=cell_5=01=01_calib.mat
16-7-15=Control_1=01=01.mat
16-7-15=Control_1=01=01_calib.mat
16-7-15=Control_2=01=01.mat
16-7-15=Control_2=01=01_calib.mat
16-7-15=Control_3=01=01.mat
16-7-15=Control_3=01=01_calib.mat
16-7-15=KCl_1=01=01.mat
16-7-15=KCl_1=01=01_calib.mat
16-7-15=KCl_2=01=01.mat
16-7-15=KCl_2=01=01_calib.mat
16-7-15=NaCl_2=01=01.mat
16-7-15=NaCl_2=01=01_calib.mat
16-7-21=control_4=01=01.mat
16-7-21=control_4=01=01_calib.mat
16-7-21=mannitol_1=01=01.mat
16-7-21=mannitol_1=01=01_calib.mat
16-7-21=mannitol_2=01=01.mat
16-7-21=mannitol_2=01=01_calib.mat
16-7-21=sucrose_1=01=01.mat
16-7-21=sucrose_1=01=01_calib.mat
16-7-21=sucrose_2=01=01.mat
16-7-21=sucrose_2=01=01_calib.mat
16-7-21=sucrose_3=01=01.mat
16-7-21=sucrose_3=01=01_calib.mat
16-7-24=KCl_1=01=01.mat
16-7-24=KCl_1=01=01_calib.mat
16-7-24=mannitol_1=01=01.mat
16-7-24=mannitol_1=01=01_calib.mat
16-7-24=NaCl_2=01=01.mat
16-7-24=NaCl_2=01=01_calib.mat
16-7-24=sucrose_1=01=01.mat
16-7-24=sucrose_1=01=01_calib.mat
16-7-5=slide_1_.43M_sucrose=cell_1=01=01.mat
16-7-5=slide_1_.43M_sucrose=cell_1=01=01_calib.mat
16-7-5=slide_1_.43M_sucrose=cell_2=01=01.mat
16-7-5=slide_1_.43M_sucrose=cell_2=01=01_calib.mat
16-7-5=slide_1_.43M_sucrose=cell_3=01=01.mat
16-7-5=slide_1_.43M_sucrose=cell_3=01=01_calib.mat
16-7-5=slide_1_.43M_sucrose=cell_4=01=01.mat
16-7-5=slide_1_.43M_sucrose=cell_4=01=01_calib.mat
16-7-5=slide_1_.43M_sucrose=cell_5=01=01.mat
16-7-5=slide_1_.43M_sucrose=cell_5=01=01_calib.mat
16-7-5=Slide_2_.43M_sucrose=cell_1=01=01.mat
16-7-5=Slide_2_.43M_sucrose=cell_1=01=01_calib.mat
16-7-5=Slide_2_.43M_sucrose=cell_3=01=01.mat
16-7-5=Slide_2_.43M_sucrose=cell_3=01=01_calib.mat
16-7-6=slide_1=01.mat
16-7-6=slide_1=01_calib.mat
16-7-6=slide_1=cell_1=01=01.mat
16-7-6=slide_1=cell_1=01=01_calib.mat
16-7-6=slide_1=cell_2=01=01.mat
16-7-6=slide_1=cell_2=01=01_calib.mat
16-7-6=slide_1=cell_3=01=01.mat
16-7-6=slide_1=cell_3=01=01_calib.mat
16-7-6=slide_1=cell_4=01=01.mat
16-7-6=slide_1=cell_4=01=01_calib.mat
16-7-6=slide_1=cell_5=01=01.mat
16-7-6=slide_1=cell_5=01=01_calib.mat
16-7-6=slide_1=cell_6=01=01.mat
16-7-6=slide_1=cell_6=01=01_calib.mat
16-7-6=slide_2=cell_1=01=01.mat
16-7-6=slide_2=cell_1=01=01_calib.mat
16-7-6=slide_2=cell_2=01=01.mat
16-7-6=slide_2=cell_2=01=01_calib.mat
16-7-6=slide_2=cell_3=01=01.mat
16-7-6=slide_2=cell_3=01=01_calib.mat
16-7-6=slide_2=cell_4=01=01.mat
16-7-6=slide_2=cell_4=01=01_calib.mat
16-7-6=slide_3=cell_1=01=01.mat
16-7-6=slide_3=cell_1=01=01_calib.mat
16-7-6=slide_3=cell_2=01=01.mat
16-7-6=slide_3=cell_2=01=01_calib.mat
16-7-6=slide_3=cell_3=01=01.mat
16-7-6=slide_3=cell_3=01=01_calib.mat
16-7-6=slide_3=cell_4=01=01.mat
16-7-6=slide_3=cell_4=01=01_calib.mat
16-7-6=slide_3=cell_5=01=01.mat
16-7-6=slide_3=cell_5=01=01_calib.mat
16-7-6=slide_3=cell_6=01=01.mat
16-7-6=slide_3=cell_6=01=01_calib.mat
16-7-6=slide_4_(mannitol)=cell_1=01=01.mat
16-7-6=slide_4_(mannitol)=cell_1=01=01_calib.mat
16-7-6=slide_4_(mannitol)=cell_2=01=01.mat
16-7-6=slide_4_(mannitol)=cell_2=01=01_calib.mat
16-7-6=slide_4_(mannitol)=cell_3=01=01.mat
16-7-6=slide_4_(mannitol)=cell_3=01=01_calib.mat
16-7-6=slide_4_(mannitol)=cell_5=01=01.mat
16-7-6=slide_4_(mannitol)=cell_5=01=01_calib.mat
16-7-6=slide_4_(mannitol)=cell_6=01=01.mat
16-7-6=slide_4_(mannitol)=cell_6=01=01_calib.mat
16-7-6=slide_4_(mannitol)=cell_7=01=01.mat
16-7-6=slide_4_(mannitol)=cell_7=01=01_calib.mat
16-7-6=slide_4_(mannitol)=cell_8=01=01.mat
16-7-6=slide_4_(mannitol)=cell_8=01=01_calib.mat
16-7-8=slide_1=cell_1=01=01.mat
16-7-8=slide_1=cell_1=01=01_calib.mat
16-7-8=slide_1=cell_2=01=01.mat
16-7-8=slide_1=cell_2=01=01_calib.mat
16-7-8=slide_1=cell_3=01=01.mat
16-7-8=slide_1=cell_3=01=01_calib.mat
16-7-8=slide_2=cell_1=01=01.mat
16-7-8=slide_2=cell_1=01=01_calib.mat
16-7-8=slide_2=cell_3=01=01.mat
16-7-8=slide_2=cell_3=01=01_calib.mat
16-7-8=slide_2=cell_4=01=01.mat
16-7-8=slide_2=cell_4=01=01_calib.mat
16-7-8=slide_2=cell_5=01=01.mat
16-7-8=slide_2=cell_5=01=01_calib.mat
16-7-8=slide_2=cell_6=01=01.mat
16-7-8=slide_2=cell_6=01=01_calib.mat
16-7-8=slide_3=cell_1=01=01.mat
16-7-8=slide_3=cell_1=01=01_calib.mat
16-7-8=slide_3=cell_2=01=01.mat
16-7-8=slide_3=cell_2=01=01_calib.mat
16-7-8=slide_3=cell_3=01=01.mat
16-7-8=slide_3=cell_3=01=01_calib.mat
16-7-8=slide_3=cell_4=01=01.mat
16-7-8=slide_3=cell_4=01=01_calib.mat
16-7-8=slide_3=cell_5=01=01.mat
16-7-8=slide_3=cell_5=01=01_calib.mat
16-7-8=slide_3=cell_6=01=01.mat
16-7-8=slide_3=cell_6=01=01_calib.mat
16-7-8=slide_4=cell_1=01=01.mat
16-7-8=slide_4=cell_1=01=01_calib.mat
16-7-8=slide_4=cell_2=01=01.mat
16-7-8=slide_4=cell_2=01=01_calib.mat
16-7-8=slide_4=cell_3=01=01.mat
16-7-8=slide_4=cell_3=01=01_calib.mat
16-7-8=slide_4=cell_4=01=01.mat
16-7-8=slide_4=cell_4=01=01_calib.mat
16-7-8=slide_4=cell_5=01=01.mat
16-7-8=slide_4=cell_5=01=01_calib.mat
16-7-8=slide_4=cell_6=01=01.mat
16-7-8=slide_4=cell_6=01=01_calib.mat
16-7-8=slide_4=cell_7=01=01.mat
16-7-8=slide_4=cell_7=01=01_calib.mat
16-8-11=control=slide_1=01=01.mat
16-8-11=control=slide_1=01=01_calib.mat
16-8-11=control=slide_2=01=01.mat
16-8-11=control=slide_2=01=01_calib.mat
16-8-11=control=slide_3=01=01.mat
16-8-11=control=slide_3=01=01_calib.mat
16-8-11=control=slide_4=01=01.mat
16-8-11=control=slide_4=01=01_calib.mat
16-8-11=KCl=slide_1=01=01.mat
16-8-11=KCl=slide_1=01=01_calib.mat
16-8-11=KCl=slide_2=01=01.mat
16-8-11=KCl=slide_2=01=01_calib.mat
16-8-11=KCl=slide_3=01=01.mat
16-8-11=KCl=slide_3=01=01_calib.mat
16-8-11=KCl=slide_4=01=01.mat
16-8-11=KCl=slide_4=01=01_calib.mat
16-8-11=KCl=slide_5=01=01.mat
16-8-11=KCl=slide_5=01=01_calib.mat
16-8-11=mannitol_corrected_conc=slide_1=01=01.mat
16-8-11=mannitol_corrected_conc=slide_1=01=01_calib.mat
16-8-11=mannitol_corrected_conc=slide_2=01=01.mat
16-8-11=mannitol_corrected_conc=slide_2=01=01_calib.mat
16-8-11=mannitol_corrected_conc=slide_3=01=01.mat
16-8-11=mannitol_corrected_conc=slide_3=01=01_calib.mat
16-8-11=mannitol_corrected_conc=slide_4=01=01.mat
16-8-11=mannitol_corrected_conc=slide_4=01=01_calib.mat
16-8-11=mannitol=slide_1=01=01.mat
16-8-11=mannitol=slide_1=01=01_calib.mat
16-8-11=mannitol=slide_2=01=01.mat
16-8-11=mannitol=slide_2=01=01_calib.mat
16-8-11=mannitol=slide_3=01=01.mat
16-8-11=mannitol=slide_3=01=01_calib.mat
16-8-11=mannitol=slide_4=01=01.mat
16-8-11=mannitol=slide_4=01=01_calib.mat
16-8-11=mannitol=slide_5=01=01.mat
16-8-11=mannitol=slide_5=01=01_calib.mat
16-8-11=NaCl=slide_1=01=01.mat
16-8-11=NaCl=slide_1=01=01_calib.mat
16-8-11=NaCl=slide_2=01=01.mat
16-8-11=NaCl=slide_2=01=01_calib.mat
16-8-11=NaCl=slide_3=01=01.mat
16-8-11=NaCl=slide_3=01=01_calib.mat
16-8-11=NaCl=slide_4=01=01.mat
16-8-11=NaCl=slide_4=01=01_calib.mat
16-8-11=NaCl=slide_5=01=01.mat
16-8-11=NaCl=slide_5=01=01_calib.mat
16-8-11=sucrose=slide_1=01=01.mat
16-8-11=sucrose=slide_1=01=01_calib.mat
16-8-11=sucrose=slide_2=01=01.mat
16-8-11=sucrose=slide_2=01=01_calib.mat
16-8-11=sucrose=slide_3=01=01.mat
16-8-11=sucrose=slide_3=01=01_calib.mat
16-8-11=sucrose=slide_4=01=01.mat
16-8-11=sucrose=slide_4=01=01_calib.mat
16-8-11=sucrose=slide_5=01=01.mat
16-8-11=sucrose=slide_5=01=01_calib.mat
16-8-12=control=slide_1=01=01.mat
16-8-12=control=slide_1=01=01_calib.mat
16-8-12=mannitol=slide_1=01=01.mat
16-8-12=mannitol=slide_1=01=01_calib.mat
16-8-12=NaCl=slide_1=01=01.mat
16-8-12=NaCl=slide_1=01=01_calib.mat
16-8-3=control=slide_1=01=01=01.mat
16-8-3=control=slide_1=01=01=01_calib.mat
16-8-3=control=slide_1=02=01=01.mat
16-8-3=control=slide_1=02=01=01_calib.mat
16-8-3=control=slide_2=01=01.mat
16-8-3=control=slide_2=01=01_calib.mat
16-8-3=control=slide_3=01=01.mat
16-8-3=control=slide_3=01=01_calib.mat
16-8-4=control=slide_1=01=01.mat
16-8-4=control=slide_1=01=01_calib.mat
16-8-4=control=slide_2=01=01.mat
16-8-4=control=slide_2=01=01_calib.mat
16-8-4=control=slide_3=01=01.mat
16-8-4=control=slide_3=01=01_calib.mat
16-8-4=KCl=slide_1=01=01.mat
16-8-4=KCl=slide_1=01=01_calib.mat
16-8-4=KCl=slide_2=01=01.mat
16-8-4=KCl=slide_2=01=01_calib.mat
16-8-4=KCl=slide_3=01=01.mat
16-8-4=KCl=slide_3=01=01_calib.mat
16-8-4=mannitol=slide_1=01=01.mat
16-8-4=mannitol=slide_1=01=01_calib.mat
16-8-4=mannitol=slide_2=01=01.mat
16-8-4=mannitol=slide_2=01=01_calib.mat
16-8-4=mannitol=slide_3=01=01.mat
16-8-4=mannitol=slide_3=01=01_calib.mat
16-8-4=NaCl=slide_1=01=01.mat
16-8-4=NaCl=slide_1=01=01_calib.mat
16-8-4=NaCl=slide_2=01=01.mat
16-8-4=NaCl=slide_2=01=01_calib.mat
16-8-4=NaCl=slide_3=01=01.mat
16-8-4=NaCl=slide_3=01=01_calib.mat
16-8-4=sucrose=slide_1=01=01.mat
16-8-4=sucrose=slide_1=01=01_calib.mat
16-8-4=sucrose=slide_2=01=01.mat
16-8-4=sucrose=slide_2=01=01_calib.mat
16-8-4=sucrose=slide_3=01=01.mat
16-8-4=sucrose=slide_3=01=01_calib.mat
16-8-6=Control=slide_1=01=01.mat
16-8-6=Control=slide_1=01=01_calib.mat
16-8-6=Control=slide_2=01=01.mat
16-8-6=Control=slide_2=01=01_calib.mat
16-8-6=Control=slide_3=01=01.mat
16-8-6=Control=slide_3=01=01_calib.mat
16-8-6=Control=slide_4=01=01.mat
16-8-6=Control=slide_4=01=01_calib.mat
16-8-6=Control=slide_5=01=01.mat
16-8-6=Control=slide_5=01=01_calib.mat
16-8-6=KCl=slide_1=01=01.mat
16-8-6=KCl=slide_1=01=01_calib.mat
16-8-6=KCl=slide_2=01=01.mat
16-8-6=KCl=slide_2=01=01_calib.mat
16-8-6=KCl=slide_3=01=01.mat
16-8-6=KCl=slide_3=01=01_calib.mat
16-8-6=KCl=slide_4=01=01.mat
16-8-6=KCl=slide_4=01=01_calib.mat
16-8-6=KCl=slide_5=01=01.mat
16-8-6=KCl=slide_5=01=01_calib.mat
16-8-6=mannitol=slide_1=01=01.mat
16-8-6=mannitol=slide_1=01=01_calib.mat
16-8-6=mannitol=slide_2=01=01.mat
16-8-6=mannitol=slide_2=01=01_calib.mat
16-8-6=mannitol=slide_3=01=01.mat
16-8-6=mannitol=slide_3=01=01_calib.mat
16-8-6=mannitol=slide_4=01=01.mat
16-8-6=mannitol=slide_4=01=01_calib.mat
16-8-6=mannitol=slide_5=01=01.mat
16-8-6=mannitol=slide_5=01=01_calib.mat
16-8-6=NaCl=slide_1=01=01.mat
16-8-6=NaCl=slide_1=01=01_calib.mat
16-8-6=NaCl=slide_2=01=01.mat
16-8-6=NaCl=slide_2=01=01_calib.mat
16-8-6=NaCl=slide_3=01=01.mat
16-8-6=NaCl=slide_3=01=01_calib.mat
16-8-6=NaCl=slide_4=01=01.mat
16-8-6=NaCl=slide_4=01=01_calib.mat
16-8-6=NaCl=slide_5=01=01.mat
16-8-6=NaCl=slide_5=01=01_calib.mat
16-8-6=sucrose=slide_1=01=01.mat
16-8-6=sucrose=slide_1=01=01_calib.mat
16-8-6=sucrose=slide_2=01=01.mat
16-8-6=sucrose=slide_2=01=01_calib.mat
17-01-01=.125M_KCl_1=cell_1=01=01.mat
17-01-01=.125M_KCl_1=cell_1=01=01_calib.mat
17-01-01=.125M_KCl_1=cell_2=01=01.mat
17-01-01=.125M_KCl_1=cell_2=01=01_calib.mat
17-01-01=.125M_KCl_1=cell_4=01=01.mat
17-01-01=.125M_KCl_1=cell_4=01=01_calib.mat
17-01-01=.125M_KCl_2=cell_1=01=01.mat
17-01-01=.125M_KCl_2=cell_1=01=01_calib.mat
17-01-01=.125M_KCl_2=cell_2=01=01.mat
17-01-01=.125M_KCl_2=cell_2=01=01_calib.mat
17-01-01=.125M_KCl_2=cell_3=01=01.mat
17-01-01=.125M_KCl_2=cell_3=01=01_calib.mat
17-01-01=.125M_NaCl_4=cell_1=01=01.mat
17-01-01=.125M_NaCl_4=cell_1=01=01_calib.mat
17-01-01=.125M_NaCl_4=cell_2=01=01.mat
17-01-01=.125M_NaCl_4=cell_2=01=01_calib.mat
17-01-01=.125M_NaCl_4=cell_3=01=01.mat
17-01-01=.125M_NaCl_4=cell_3=01=01_calib.mat
17-01-01=.125M_NaCl_4=cell_4=01=01.mat
17-01-01=.125M_NaCl_4=cell_4=01=01_calib.mat
17-01-01=.125M_NaCl_4=cell_5=01=01.mat
17-01-01=.125M_NaCl_4=cell_5=01=01_calib.mat
17-01-01=.125M_NaCl_4=cell_6=01=01.mat
17-01-01=.125M_NaCl_4=cell_6=01=01_calib.mat
17-01-01=.125M_NaCl_4=cell_7=01=01.mat
17-01-01=.125M_NaCl_4=cell_7=01=01_calib.mat
17-01-02=.125M_KCl_1=cell_1=01=01.mat
17-01-02=.125M_KCl_1=cell_1=01=01_calib.mat
17-01-02=.125M_KCl_1=cell_2=01=01.mat
17-01-02=.125M_KCl_1=cell_2=01=01_calib.mat
17-01-02=.125M_KCl_1=cell_3=01=01.mat
17-01-02=.125M_KCl_1=cell_3=01=01_calib.mat
17-01-02=.125M_KCl_1=cell_4=01=01.mat
17-01-02=.125M_KCl_1=cell_4=01=01_calib.mat
17-01-02=.125M_KCl_1=cell_5=01=01.mat
17-01-02=.125M_KCl_1=cell_5=01=01_calib.mat
17-01-02=.125M_KCl_2=cell_1=01=01.mat
17-01-02=.125M_KCl_2=cell_1=01=01_calib.mat
17-01-02=.125M_KCl_2=cell_2=01=01.mat
17-01-02=.125M_KCl_2=cell_2=01=01_calib.mat
17-01-02=.125M_KCl_2=cell_3=01=01.mat
17-01-02=.125M_KCl_2=cell_3=01=01_calib.mat
17-01-02=.125M_KCl_2=cell_4=01=01.mat
17-01-02=.125M_KCl_2=cell_4=01=01_calib.mat
17-01-02=.125M_KCl_2=cell_6=01=01.mat
17-01-02=.125M_KCl_2=cell_6=01=01_calib.mat
17-01-02=.125M_KCl_2=cell_7=01=01.mat
17-01-02=.125M_KCl_2=cell_7=01=01_calib.mat
17-01-02=.125M_KCl_2=cell_8=01=01.mat
17-01-02=.125M_KCl_2=cell_8=01=01_calib.mat
17-01-04=.25M_mannitol_1=cell_1=01=01.mat
17-01-04=.25M_mannitol_1=cell_1=01=01_calib.mat
17-01-04=.25M_mannitol_1=cell_2=01=01.mat
17-01-04=.25M_mannitol_1=cell_2=01=01_calib.mat
17-01-04=.25M_mannitol_1=cell_3=01=01.mat
17-01-04=.25M_mannitol_1=cell_3=01=01_calib.mat
17-01-04=.25M_mannitol_1=cell_4=01=01.mat
17-01-04=.25M_mannitol_1=cell_4=01=01_calib.mat
17-01-04=.25M_mannitol_1=cell_6=01=01.mat
17-01-04=.25M_mannitol_1=cell_6=01=01_calib.mat
17-01-04=.25M_mannitol_1=cell_7=01=01.mat
17-01-04=.25M_mannitol_1=cell_7=01=01_calib.mat
17-01-04=.25M_mannitol_1=cell_8=01=01.mat
17-01-04=.25M_mannitol_1=cell_8=01=01_calib.mat
17-01-04=.25M_mannitol_2=cell_1=01=01.mat
17-01-04=.25M_mannitol_2=cell_1=01=01_calib.mat
17-01-04=.25M_mannitol_2=cell_2=01=01.mat
17-01-04=.25M_mannitol_2=cell_2=01=01_calib.mat
17-01-04=.25M_mannitol_2=cell_3=01=01.mat
17-01-04=.25M_mannitol_2=cell_3=01=01_calib.mat
17-01-04=.25M_mannitol_2=cell_4=01=01.mat
17-01-04=.25M_mannitol_2=cell_4=01=01_calib.mat
17-01-04=.25M_mannitol_2=cell_5=01=01.mat
17-01-04=.25M_mannitol_2=cell_5=01=01_calib.mat
17-01-04=.25M_mannitol_3=cell_1=01=01.mat
17-01-04=.25M_mannitol_3=cell_1=01=01_calib.mat
17-01-04=.25M_mannitol_3=cell_2=01=01.mat
17-01-04=.25M_mannitol_3=cell_2=01=01_calib.mat
17-08-02_fPGK_in_vitrotmp-02.mat
17-08-03_fPGK_NaCl_110mMNaCl_110_slide_1-01-01.mat
17-08-03_fPGK_NaCl_110mMNaCl_110_slide_1-cell_02-01-01.mat
17-08-03_fPGK_NaCl_110mMNaCl_110_slide_1-cell_02-02-02.mat
17-08-03_fPGK_NaCl_110mMNaCl_110_slide_1-cell_03-01-01.mat
17-08-03_fPGK_NaCl_110mMNaCl_110_slide_1-cell_04-01-01.mat
17-08-03_fPGK_NaCl_110mMNaCl_110_slide_1-cell_04-02-02.mat
17-08-03_fPGK_NaCl_110mMNaCl_110_slide_1-cell_05-01-01.mat
17-08-03_fPGK_NaCl_110mMNaCl_110_slide_1-cell_06-01-01.mat
17-08-03_fPGK_NaCl_110mMNaCl_110_slide_1-cell_06-02-02.mat
17-08-03_fPGK_NaCl_110mMNaCl_110_slide_1-cell_07-01-01.mat
17-08-03_fPGK_NaCl_110mMNaCl_110_slide_2-cell_01-01-01.mat
17-08-03_fPGK_NaCl_110mMNaCl_110_slide_2-cell_01-02-02.mat
17-08-08_fPGK_galactosegal_110mM-cell1-calib-calib.mat
17-08-08_fPGK_galactosegal_110mM-cell1-data-data.mat
17-08-08_fPGK_galactosegal_110mM-cell2-calib-calib.mat
17-08-08_fPGK_galactosegal_110mM-cell2-data-data.mat
17-08-08_fPGK_galactosegal_110mM-cell3-calib-calib.mat
17-08-08_fPGK_galactosegal_110mM-cell3-data-data.mat
17-08-08_fPGK_galactosegal_110mM-cell4-calib-calib.mat
17-08-08_fPGK_galactosegal_110mM-cell4-data-data.mat
17-08-08_fPGK_galactosegal_110mM-cell5-calib-calib.mat
17-08-08_fPGK_galactosegal_110mM-cell5-data-data.mat
17-08-08_fPGK_galactosegal_220mM-01-calib-calib.mat
17-08-08_fPGK_galactosegal_220mM-01-data-data.mat
17-08-08_fPGK_galactosegal_220mM-02-calib-calib.mat
17-08-08_fPGK_galactosegal_220mM-02-data-data.mat
17-08-08_fPGK_galactosegal_220mM-03-calib-calib.mat
17-08-08_fPGK_galactosegal_220mM-03-data-data.mat
17-08-08_fPGK_galactosegal_220mM-04-calib-calib.mat
17-08-08_fPGK_galactosegal_220mM-04-data-data.mat
17-08-08_fPGK_galactosegal_220mM-05-calib-calib.mat
17-08-08_fPGK_galactosegal_220mM-05-data-data.mat
17-08-08_fPGK_galactosegal_220mM-06-calib-calib.mat
17-08-08_fPGK_galactosegal_220mM-06-data-data.mat
17-08-09_fPGK_galactoseslide01-cell01-calib-calib.mat
17-08-09_fPGK_galactoseslide01-cell01-data-data.mat
17-08-09_fPGK_galactoseslide01-cell02-calib-calib.mat
17-08-09_fPGK_galactoseslide01-cell02-data-data.mat
17-08-10_fPGK_galactoseslide1_gal_220mM-01-calib-calib.mat
17-08-10_fPGK_galactoseslide1_gal_220mM-01-data-data.mat
17-08-10_fPGK_galactoseslide1_gal_220mM-cell02-calib-calib.mat
17-08-10_fPGK_galactoseslide1_gal_220mM-cell02-data-data.mat
17-08-10_fPGK_galactoseslide1_gal_220mM-cell03-calib-calib.mat
17-08-10_fPGK_galactoseslide1_gal_220mM-cell03-data-data.mat
17-08-10_fPGK_galactoseslide1_gal_220mM-cell04-calib-calib.mat
17-08-10_fPGK_galactoseslide1_gal_220mM-cell04-data-data.mat
17-08-10_fPGK_galactoseslide1_gal_220mM-cell05-calib-calib.mat
17-08-10_fPGK_galactoseslide1_gal_220mM-cell05-data-data.mat
17-08-10_fPGK_galactoseslide1_gal_220mM-cell06-calib-calib.mat
17-08-10_fPGK_galactoseslide1_gal_220mM-cell06-data-data.mat
17-08-22_fPGK_galactose110mM-data-01.mat
17-08-22_fPGK_galactose110mM-data-02.mat
17-08-22_fPGK_galactose110mM-data-03.mat
17-08-22_fPGK_galactose110mM-data-04.mat
17-08-22_fPGK_galactose110mM-data-05.mat
17-08-22_fPGK_galactose110mM-data-06.mat
17-08-22_fPGK_galactose110mM-data-07.mat
17-08-22_fPGK_galactose110mM-data-08.mat
17-08-22_fPGK_galactose110mM-data-09.mat
17-08-22_fPGK_galactose110mM-data-10.mat
17-08-22_fPGK_galactose110mM-data-11.mat
17-08-22_fPGK_galactose220mM-data-01.mat
17-08-22_fPGK_galactose220mM-data-02.mat
17-08-22_fPGK_galactose220mM-data-03.mat
17-08-22_fPGK_galactose220mM-data-04.mat
17-08-22_fPGK_galactose220mM-data-05.mat
17-08-22_fPGK_galactose220mM-data-06.mat
17-08-22_fPGK_galactose55mM-data-01.mat
17-08-22_fPGK_galactose55mM-data-02.mat
17-08-22_fPGK_galactose55mM-data-03.mat
17-08-22_fPGK_galactose55mM-data-04.mat
17-08-22_fPGK_galactose55mM-data-05.mat
17-08-22_fPGK_galactose55mM-data-06.mat
17-08-22_fPGK_galactose55mM-data-07.mat
17-08-22_fPGK_galactose55mM-data-08.mat
17-08-22_fPGK_galactose55mM-data-09.mat
17-08-22_fPGK_galactose55mM-data-10.mat
17-08-22_fPGK_galactose55mM-data-11.mat
17-08-23_fPGK_KCl13-8mM-Data-01.mat
17-08-23_fPGK_KCl13-8mM-Data-02.mat
17-08-23_fPGK_KCl13-8mM-Data-03.mat
17-08-23_fPGK_KCl13-8mM-Data-04.mat
17-08-23_fPGK_KCl13-8mM-Data-05.mat
17-08-23_fPGK_KCl13-8mM-Data-06.mat
17-08-23_fPGK_KCl13-8mM-Data-07.mat
17-08-23_fPGK_KCl13-8mM-Data-08.mat
17-08-23_fPGK_KCl13-8mM-Data-09.mat
17-08-23_fPGK_KCl13-8mM-Data-10.mat
17-08-23_fPGK_KCl13-8mM-Data-11.mat
17-08-23_fPGK_KCl13-8mM-Data-12.mat
17-08-23_fPGK_KCl27.5mM-data-01.mat
17-08-23_fPGK_KCl27.5mM-data-02.mat
17-08-23_fPGK_KCl27.5mM-data-03.mat
17-08-23_fPGK_KCl27.5mM-data-04.mat
17-08-23_fPGK_KCl27.5mM-data-05.mat
17-08-23_fPGK_KCl27.5mM-data-06.mat
17-08-23_fPGK_KCl27.5mM-data-07.mat
17-08-23_fPGK_KCl27.5mM-data-08.mat
17-08-23_fPGK_KCl27.5mM-data-09.mat
17-08-23_fPGK_KCl27.5mM-data-10.mat
17-08-23_fPGK_KCl27.5mM-data-11.mat
17-08-23_fPGK_KCl27.5mM-data-12.mat
17-08-23_fPGK_KCl55mM-data-01.mat
17-08-23_fPGK_KCl55mM-data-02.mat
17-08-23_fPGK_KCl55mM-data-03.mat
17-08-23_fPGK_KCl55mM-data-04.mat
17-08-23_fPGK_KCl55mM-data-05.mat
17-08-23_fPGK_KCl55mM-data-06.mat
17-08-23_fPGK_KCl55mM-data-07.mat
17-08-23_fPGK_KCl55mM-data-08.mat
17-08-23_fPGK_KCl55mM-data-09.mat
17-08-23_fPGK_KCl55mM-data-10.mat
17-08-23_fPGK_KCl55mM-data-11.mat
17-08-24_fPGK_KCl13-8mM-01.mat
17-08-24_fPGK_KCl13-8mM-01_calib.mat
17-08-24_fPGK_KCl13-8mM-02.mat
17-08-24_fPGK_KCl13-8mM-02_calib.mat
17-08-24_fPGK_KCl13-8mM-03.mat
17-08-24_fPGK_KCl13-8mM-03_calib.mat
17-08-24_fPGK_KCl13-8mM-04.mat
17-08-24_fPGK_KCl13-8mM-04_calib.mat
17-08-24_fPGK_KCl13-8mM-05.mat
17-08-24_fPGK_KCl13-8mM-05_calib.mat
17-08-24_fPGK_KCl13-8mM-06.mat
17-08-24_fPGK_KCl13-8mM-06_calib.mat
17-08-24_fPGK_KCl13-8mM-07.mat
17-08-24_fPGK_KCl13-8mM-07_calib.mat
17-08-24_fPGK_KCl13-8mM-08.mat
17-08-24_fPGK_KCl13-8mM-08_calib.mat
17-08-24_fPGK_KCl27.5mM-01.mat
17-08-24_fPGK_KCl27.5mM-01_calib.mat
17-08-24_fPGK_KCl27.5mM-02.mat
17-08-24_fPGK_KCl27.5mM-02_calib.mat
17-08-24_fPGK_KCl27.5mM-03.mat
17-08-24_fPGK_KCl27.5mM-03_calib.mat
17-08-24_fPGK_KCl27.5mM-04.mat
17-08-24_fPGK_KCl27.5mM-04_calib.mat
17-08-24_fPGK_KCl27.5mM-05.mat
17-08-24_fPGK_KCl27.5mM-05_calib.mat
17-08-24_fPGK_KCl27.5mM-06.mat
17-08-24_fPGK_KCl27.5mM-06_calib.mat
17-08-24_fPGK_KCl27.5mM-07.mat
17-08-24_fPGK_KCl27.5mM-07_calib.mat
17-08-24_fPGK_KCl27.5mM-08.mat
17-08-24_fPGK_KCl27.5mM-08_calib.mat
17-08-24_fPGK_KCl55mM_2-01.mat
17-08-24_fPGK_KCl55mM_2-01_calib.mat
17-08-24_fPGK_KCl55mM_2-02.mat
17-08-24_fPGK_KCl55mM_2-02_calib.mat
17-08-24_fPGK_KCl55mM_2-03.mat
17-08-24_fPGK_KCl55mM_2-03_calib.mat
17-08-24_fPGK_KCl55mM_2-04.mat
17-08-24_fPGK_KCl55mM_2-04_calib.mat
17-08-24_fPGK_KCl55mM_2-05.mat
17-08-24_fPGK_KCl55mM_2-05_calib.mat
17-08-24_fPGK_KCl55mM_2-06.mat
17-08-24_fPGK_KCl55mM_2-06_calib.mat
17-08-24_fPGK_KCl55mM_2-07.mat
17-08-24_fPGK_KCl55mM_2-07_calib.mat
17-08-24_fPGK_KCl55mM-01.mat
17-08-24_fPGK_KCl55mM-01_calib.mat
17-08-24_fPGK_KCl55mM-02.mat
17-08-24_fPGK_KCl55mM-02_calib.mat
17-08-24_fPGK_KCl55mM-03.mat
17-08-24_fPGK_KCl55mM-03_calib.mat
17-08-24_fPGK_KCl55mM-04.mat
17-08-24_fPGK_KCl55mM-04_calib.mat
17-08-24_fPGK_KCl55mM-05.mat
17-08-24_fPGK_KCl55mM-05_calib.mat
17-08-24_fPGK_KCl55mM-06.mat
17-08-24_fPGK_KCl55mM-06_calib.mat
17-08-24_fPGK_KCl55mM-07.mat
17-08-24_fPGK_KCl55mM-07_calib.mat
17-08-24_fPGK_KCl55mM-08.mat
17-08-24_fPGK_KCl55mM-08_calib.mat
17-08-25_fPGK_galactose110mM-01.mat
17-08-25_fPGK_galactose110mM-01_calib.mat
17-08-25_fPGK_galactose110mM-02.mat
17-08-25_fPGK_galactose110mM-02_calib.mat
17-08-25_fPGK_galactose110mM-03.mat
17-08-25_fPGK_galactose110mM-03_calib.mat
17-08-25_fPGK_galactose110mM-04.mat
17-08-25_fPGK_galactose110mM-04_calib.mat
17-08-25_fPGK_galactose110mM-05.mat
17-08-25_fPGK_galactose110mM-05_calib.mat
17-08-25_fPGK_galactose110mM-06.mat
17-08-25_fPGK_galactose110mM-06_calib.mat
17-08-25_fPGK_galactose110mM-07.mat
17-08-25_fPGK_galactose110mM-07_calib.mat
17-08-25_fPGK_galactose110mM-08.mat
17-08-25_fPGK_galactose110mM-08_calib.mat
17-08-25_fPGK_galactose220mM-01.mat
17-08-25_fPGK_galactose220mM-01_calib.mat
17-08-25_fPGK_galactose220mM-02.mat
17-08-25_fPGK_galactose220mM-02_calib.mat
17-08-25_fPGK_galactose220mM-03.mat
17-08-25_fPGK_galactose220mM-03_calib.mat
17-08-25_fPGK_galactose220mM-04.mat
17-08-25_fPGK_galactose220mM-04_calib.mat
17-08-25_fPGK_galactose220mM-05.mat
17-08-25_fPGK_galactose220mM-05_calib.mat
17-08-25_fPGK_galactose220mM-06.mat
17-08-25_fPGK_galactose220mM-06_calib.mat
17-08-25_fPGK_galactose220mM-07.mat
17-08-25_fPGK_galactose220mM-07_calib.mat
17-08-25_fPGK_galactose55mM-01.mat
17-08-25_fPGK_galactose55mM-01_calib.mat
17-08-25_fPGK_galactose55mM-02.mat
17-08-25_fPGK_galactose55mM-02_calib.mat
17-08-25_fPGK_galactose55mM-03.mat
17-08-25_fPGK_galactose55mM-03_calib.mat
17-08-25_fPGK_galactose55mM-04.mat
17-08-25_fPGK_galactose55mM-04_calib.mat
17-08-25_fPGK_galactose55mM-05.mat
17-08-25_fPGK_galactose55mM-05_calib.mat
17-08-25_fPGK_galactose55mM-06.mat
17-08-25_fPGK_galactose55mM-06_calib.mat
17-08-25_fPGK_galactose55mM-07.mat
17-08-25_fPGK_galactose55mM-07_calib.mat
17-08-31_fPGK_galactose110mM-01.mat
17-08-31_fPGK_galactose110mM-01_calib.mat
17-08-31_fPGK_galactose110mM-02.mat
17-08-31_fPGK_galactose110mM-02_calib.mat
17-08-31_fPGK_galactose110mM-03.mat
17-08-31_fPGK_galactose110mM-03_calib.mat
17-08-31_fPGK_galactose110mM-04.mat
17-08-31_fPGK_galactose110mM-04_calib.mat
17-08-31_fPGK_galactose110mM-05.mat
17-08-31_fPGK_galactose110mM-05_calib.mat
17-08-31_fPGK_galactose110mM-06.mat
17-08-31_fPGK_galactose110mM-06_calib.mat
17-08-31_fPGK_galactose110mM-07.mat
17-08-31_fPGK_galactose110mM-07_calib.mat
17-08-31_fPGK_galactose220mM-01.mat
17-08-31_fPGK_galactose220mM-01_calib.mat
17-08-31_fPGK_galactose220mM-02.mat
17-08-31_fPGK_galactose220mM-02_calib.mat
17-08-31_fPGK_galactose220mM-03.mat
17-08-31_fPGK_galactose220mM-03_calib.mat
17-08-31_fPGK_galactose220mM-04.mat
17-08-31_fPGK_galactose220mM-04_calib.mat
17-08-31_fPGK_galactose220mM-05.mat
17-08-31_fPGK_galactose220mM-05_calib.mat
17-08-31_fPGK_galactose220mM-06.mat
17-08-31_fPGK_galactose220mM-06_calib.mat
17-08-31_fPGK_galactose220mM-07.mat
17-08-31_fPGK_galactose220mM-07_calib.mat
17-08-31_fPGK_galactose220mM-08.mat
17-08-31_fPGK_galactose220mM-08_calib.mat
17-08-31_fPGK_galactose55mM-01.mat
17-08-31_fPGK_galactose55mM-01_calib.mat
17-08-31_fPGK_galactose55mM-02.mat
17-08-31_fPGK_galactose55mM-02_calib.mat
17-08-31_fPGK_galactose55mM-03.mat
17-08-31_fPGK_galactose55mM-03_calib.mat
17-08-31_fPGK_galactose55mM-04.mat
17-08-31_fPGK_galactose55mM-04_calib.mat
17-08-31_fPGK_galactose55mM-05.mat
17-08-31_fPGK_galactose55mM-05_calib.mat
17-08-31_fPGK_galactose55mM-06.mat
17-08-31_fPGK_galactose55mM-06_calib.mat
17-08-31_fPGK_galactose55mM-07.mat
17-08-31_fPGK_galactose55mM-07_calib.mat
17-09-01_fPGK_KCl27.5mM-01.mat
17-09-01_fPGK_KCl27.5mM-01_calib.mat
17-09-01_fPGK_KCl27.5mM-02.mat
17-09-01_fPGK_KCl27.5mM-02_calib.mat
17-09-01_fPGK_KCl27.5mM-03.mat
17-09-01_fPGK_KCl27.5mM-03_calib.mat
17-09-01_fPGK_KCl27.5mM-04.mat
17-09-01_fPGK_KCl27.5mM-04_calib.mat
17-09-01_fPGK_KCl27.5mM-05.mat
17-09-01_fPGK_KCl27.5mM-05_calib.mat
17-09-01_fPGK_KCl27.5mM-06.mat
17-09-01_fPGK_KCl27.5mM-06_calib.mat
17-09-01_fPGK_KCl27.5mM-07.mat
17-09-01_fPGK_KCl27.5mM-07_calib.mat
17-09-01_fPGK_KCl27.5mM-08.mat
17-09-01_fPGK_KCl27.5mM-08_calib.mat
17-09-01_fPGK_KCl55mM-01.mat
17-09-01_fPGK_KCl55mM-01_calib.mat
17-09-01_fPGK_KCl55mM-02.mat
17-09-01_fPGK_KCl55mM-02_calib.mat
17-09-01_fPGK_KCl55mM-03.mat
17-09-01_fPGK_KCl55mM-03_calib.mat
17-09-01_fPGK_KCl55mM-04.mat
17-09-01_fPGK_KCl55mM-04_calib.mat
17-09-01_fPGK_KCl55mM-05.mat
17-09-01_fPGK_KCl55mM-05_calib.mat
17-09-01_fPGK_KCl55mM-06.mat
17-09-01_fPGK_KCl55mM-06_calib.mat
17-09-01_fPGK_KCl55mM-07.mat
17-09-01_fPGK_KCl55mM-07_calib.mat
17-09-01_fPGK_KCl55mM-08.mat
17-09-01_fPGK_KCl55mM-08_calib.mat
17-09-05_fPGK_KCl110mM-01.mat
17-09-05_fPGK_KCl110mM-01_calib.mat
17-09-05_fPGK_KCl110mM-02.mat
17-09-05_fPGK_KCl110mM-02_calib.mat
17-09-05_fPGK_KCl110mM-03.mat
17-09-05_fPGK_KCl110mM-03_calib.mat
17-09-05_fPGK_KCl110mM-04.mat
17-09-05_fPGK_KCl110mM-04_calib.mat
17-09-05_fPGK_KCl110mM-05.mat
17-09-05_fPGK_KCl110mM-05_calib.mat
17-09-05_fPGK_KCl110mM-06.mat
17-09-05_fPGK_KCl110mM-06_calib.mat
17-09-05_fPGK_KCl110mM-07.mat
17-09-05_fPGK_KCl110mM-07_calib.mat
17-09-05_fPGK_KCl110mM-08.mat
17-09-05_fPGK_KCl110mM-08_calib.mat
17-09-05_fPGK_KCl220mM-01.mat
17-09-05_fPGK_KCl220mM-01_calib.mat
17-09-05_fPGK_KCl220mM-02.mat
17-09-05_fPGK_KCl220mM-02_calib.mat
17-09-05_fPGK_KCl220mM-03.mat
17-09-05_fPGK_KCl220mM-03_calib.mat
17-09-05_fPGK_KCl220mM-04.mat
17-09-05_fPGK_KCl220mM-04_calib.mat
17-09-05_fPGK_KCl220mM-05.mat
17-09-05_fPGK_KCl220mM-06.mat
17-09-05_fPGK_KCl220mM-06_calib.mat
17-09-05_fPGK_KCl220mM-07.mat
17-09-05_fPGK_KCl220mM-07_calib.mat
17-09-05_fPGK_KCl220mM-08.mat
17-09-05_fPGK_KCl220mM-08_calib.mat
17-09-05_fPGK_KCl27.5mM-01.mat
17-09-05_fPGK_KCl27.5mM-01_calib.mat
17-09-05_fPGK_KCl27.5mM-02.mat
17-09-05_fPGK_KCl27.5mM-02_calib.mat
17-09-05_fPGK_KCl27.5mM-03.mat
17-09-05_fPGK_KCl27.5mM-03_calib.mat
17-09-05_fPGK_KCl27.5mM-04.mat
17-09-05_fPGK_KCl27.5mM-04_calib.mat
17-09-05_fPGK_KCl27.5mM-05.mat
17-09-05_fPGK_KCl27.5mM-05_calib.mat
17-09-05_fPGK_KCl27.5mM-06.mat
17-09-05_fPGK_KCl27.5mM-06_calib.mat
17-09-05_fPGK_KCl27.5mM-07.mat
17-09-05_fPGK_KCl27.5mM-07_calib.mat
17-09-05_fPGK_KCl27.5mM-08.mat
17-09-05_fPGK_KCl27.5mM-08_calib.mat
17-09-05_fPGK_KCl55mM-01.mat
17-09-05_fPGK_KCl55mM-01_calib.mat
17-09-05_fPGK_KCl55mM-02.mat
17-09-05_fPGK_KCl55mM-02_calib.mat
17-09-05_fPGK_KCl55mM-03.mat
17-09-05_fPGK_KCl55mM-03_calib.mat
17-09-05_fPGK_KCl55mM-04.mat
17-09-05_fPGK_KCl55mM-04_calib.mat
17-09-05_fPGK_KCl55mM-05.mat
17-09-05_fPGK_KCl55mM-05_calib.mat
17-09-05_fPGK_KCl55mM-06.mat
17-09-05_fPGK_KCl55mM-06_calib.mat
17-09-05_fPGK_KCl55mM-07_calib.mat
17-09-05_fPGK_KCl55mM-08.mat
17-09-05_fPGK_KCl55mM-08_calib.mat
17-09-06_fPGK_NaCl220mM_KCl-01.mat
17-09-06_fPGK_NaCl220mM_KCl-01_calib.mat
17-09-06_fPGK_NaCl220mM_KCl-02.mat
17-09-06_fPGK_NaCl220mM_KCl-02_calib.mat
17-09-06_fPGK_NaCl220mM_KCl-03.mat
17-09-06_fPGK_NaCl220mM_KCl-03_calib.mat
17-09-06_fPGK_NaCl220mM_KCl-04.mat
17-09-06_fPGK_NaCl220mM_KCl-04_calib.mat
17-09-06_fPGK_NaCl220mM_KCl-05.mat
17-09-06_fPGK_NaCl220mM_KCl-05_calib.mat
17-09-06_fPGK_NaCl220mM_KCl-06.mat
17-09-06_fPGK_NaCl220mM_KCl-06_calib.mat
17-09-06_fPGK_NaCl220mM_KCl-07.mat
17-09-06_fPGK_NaCl220mM_KCl-07_calib.mat
17-09-06_fPGK_NaCl220mM_KCl-08.mat
17-09-06_fPGK_NaCl220mM_KCl-08_calib.mat
17-09-06_fPGK_NaCl220mM-01.mat
17-09-06_fPGK_NaCl220mM-01_calib.mat
17-09-06_fPGK_NaCl220mM-02.mat
17-09-06_fPGK_NaCl220mM-02_calib.mat
17-09-06_fPGK_NaCl220mM-03.mat
17-09-06_fPGK_NaCl220mM-03_calib.mat
17-09-06_fPGK_NaCl220mM-04.mat
17-09-06_fPGK_NaCl220mM-04_calib.mat
17-09-06_fPGK_NaCl220mM-05.mat
17-09-06_fPGK_NaCl220mM-05_calib.mat
17-09-06_fPGK_NaCl220mM-06.mat
17-09-06_fPGK_NaCl220mM-06_calib.mat
17-09-06_fPGK_NaCl220mM-07.mat
17-09-06_fPGK_NaCl220mM-07_calib.mat
17-09-06_fPGK_NaCl220mM-08.mat
17-09-06_fPGK_NaCl220mM-08_calib.mat
17-09-06_fPGK_NaCl27.5mM-01.mat
17-09-06_fPGK_NaCl27.5mM-01_calib.mat
17-09-06_fPGK_NaCl27.5mM-02.mat
17-09-06_fPGK_NaCl27.5mM-02_calib.mat
17-09-06_fPGK_NaCl27.5mM-03.mat
17-09-06_fPGK_NaCl27.5mM-03_calib.mat
17-09-06_fPGK_NaCl27.5mM-04.mat
17-09-06_fPGK_NaCl27.5mM-04_calib.mat
17-09-06_fPGK_NaCl27.5mM-05.mat
17-09-06_fPGK_NaCl27.5mM-05_calib.mat
17-09-06_fPGK_NaCl27.5mM-06.mat
17-09-06_fPGK_NaCl27.5mM-06_calib.mat
17-09-06_fPGK_NaCl27.5mM-07.mat
17-09-06_fPGK_NaCl27.5mM-07_calib.mat
17-09-06_fPGK_NaCl55mM-01.mat
17-09-06_fPGK_NaCl55mM-01_calib.mat
17-09-06_fPGK_NaCl55mM-02.mat
17-09-06_fPGK_NaCl55mM-02_calib.mat
17-09-06_fPGK_NaCl55mM-03.mat
17-09-06_fPGK_NaCl55mM-03_calib.mat
17-09-06_fPGK_NaCl55mM-04.mat
17-09-06_fPGK_NaCl55mM-04_calib.mat
17-09-06_fPGK_NaCl55mM-05.mat
17-09-06_fPGK_NaCl55mM-05_calib.mat
17-09-06_fPGK_NaCl55mM-06.mat
17-09-06_fPGK_NaCl55mM-06_calib.mat
17-09-06_fPGK_NaCl55mM-07.mat
17-09-06_fPGK_NaCl55mM-07_calib.mat
17-09-06_fPGK_NaCl55mM-08.mat
17-09-06_fPGK_NaCl55mM-08_calib.mat
17-09-06_fPGK_NaCl55mM-09.mat
17-09-07_fPGK_NaCl110mM-01.mat
17-09-07_fPGK_NaCl110mM-01_calib.mat
17-09-07_fPGK_NaCl110mM-02.mat
17-09-07_fPGK_NaCl110mM-02_calib.mat
17-09-07_fPGK_NaCl110mM-03.mat
17-09-07_fPGK_NaCl110mM-03_calib.mat
17-09-07_fPGK_NaCl110mM-04.mat
17-09-07_fPGK_NaCl110mM-04_calib.mat
17-09-07_fPGK_NaCl110mM-05.mat
17-09-07_fPGK_NaCl110mM-05_calib.mat
17-09-07_fPGK_NaCl110mM-06.mat
17-09-07_fPGK_NaCl110mM-06_calib.mat
17-09-07_fPGK_NaCl110mM-07.mat
17-09-07_fPGK_NaCl110mM-07_calib.mat
17-09-07_fPGK_NaCl110mM-08.mat
17-09-07_fPGK_NaCl110mM-08_calib.mat
17-09-07_fPGK_NaCl220mM-01_calib.mat
17-09-07_fPGK_NaCl220mM-02.mat
17-09-07_fPGK_NaCl220mM-02_calib.mat
17-09-07_fPGK_NaCl220mM-03.mat
17-09-07_fPGK_NaCl220mM-03_calib.mat
17-09-07_fPGK_NaCl220mM-04_calib.mat
17-09-07_fPGK_NaCl220mM-05.mat
17-09-07_fPGK_NaCl220mM-05_calib.mat
17-09-07_fPGK_NaCl220mM-06.mat
17-09-07_fPGK_NaCl220mM-06_calib.mat
17-09-07_fPGK_NaCl220mM-07.mat
17-09-07_fPGK_NaCl220mM-07_calib.mat
17-09-07_fPGK_NaCl220mM-08.mat
17-09-07_fPGK_NaCl220mM-08_calib.mat
17-09-07_fPGK_NaCl220mM-09.mat
17-09-07_fPGK_NaCl220mM-09_calib.mat
17-09-07_fPGK_NaCl220mM-10.mat
17-09-07_fPGK_NaCl220mM-10_calib.mat
17-09-07_fPGK_NaCl220mM-11.mat
17-09-07_fPGK_NaCl220mM-11_calib.mat
17-09-07_fPGK_NaCl27.5mM-01.mat
17-09-07_fPGK_NaCl27.5mM-01_calib.mat
17-09-07_fPGK_NaCl27.5mM-02.mat
17-09-07_fPGK_NaCl27.5mM-02_calib.mat
17-09-07_fPGK_NaCl27.5mM-03.mat
17-09-07_fPGK_NaCl27.5mM-03_calib.mat
17-09-07_fPGK_NaCl27.5mM-04.mat
17-09-07_fPGK_NaCl27.5mM-04_calib.mat
17-09-07_fPGK_NaCl27.5mM-05.mat
17-09-07_fPGK_NaCl27.5mM-05_calib.mat
17-09-07_fPGK_NaCl27.5mM-06.mat
17-09-07_fPGK_NaCl27.5mM-06_calib.mat
17-09-07_fPGK_NaCl27.5mM-07.mat
17-09-07_fPGK_NaCl27.5mM-07_calib.mat
17-09-07_fPGK_NaCl27.5mM-08.mat
17-09-07_fPGK_NaCl27.5mM-08_calib.mat
17-09-07_fPGK_NaCl55mM-01_calib.mat
17-09-07_fPGK_NaCl55mM-02.mat
17-09-07_fPGK_NaCl55mM-02_calib.mat
17-09-07_fPGK_NaCl55mM-03.mat
17-09-07_fPGK_NaCl55mM-03_calib.mat
17-09-07_fPGK_NaCl55mM-04.mat
17-09-07_fPGK_NaCl55mM-04_calib.mat
17-09-07_fPGK_NaCl55mM-05.mat
17-09-07_fPGK_NaCl55mM-05_calib.mat
17-09-07_fPGK_NaCl55mM-06.mat
17-09-07_fPGK_NaCl55mM-06_calib.mat
17-09-07_fPGK_NaCl55mM-07.mat
17-09-07_fPGK_NaCl55mM-07_calib.mat
17-09-07_fPGK_NaCl55mM-08.mat
17-09-07_fPGK_NaCl55mM-08_calib.mat
17-09-08_fPGK_control1-01.mat
17-09-08_fPGK_control1-01_calib.mat
17-09-08_fPGK_control1-02.mat
17-09-08_fPGK_control1-02_calib.mat
17-09-08_fPGK_control1-03.mat
17-09-08_fPGK_control1-03_calib.mat
17-09-08_fPGK_control1-04.mat
17-09-08_fPGK_control1-04_calib.mat
17-09-08_fPGK_control1-05.mat
17-09-08_fPGK_control1-05_calib.mat
17-09-08_fPGK_control1-06.mat
17-09-08_fPGK_control1-06_calib.mat
17-09-08_fPGK_control1-07.mat
17-09-08_fPGK_control1-07_calib.mat
17-09-08_fPGK_control2-01.mat
17-09-08_fPGK_control2-01_calib.mat
17-09-08_fPGK_control2-02.mat
17-09-08_fPGK_control2-02_calib.mat
17-09-08_fPGK_control2-03.mat
17-09-08_fPGK_control2-03_calib.mat
17-09-08_fPGK_control2-04.mat
17-09-08_fPGK_control2-04_calib.mat
17-09-08_fPGK_control2-05.mat
17-09-08_fPGK_control2-05_calib.mat
17-09-08_fPGK_control2-06.mat
17-09-08_fPGK_control2-06_calib.mat
17-09-08_fPGK_control2-07.mat
17-09-08_fPGK_control2-07_calib.mat
17-09-08_fPGK_control2-08.mat
17-09-08_fPGK_control2-08_calib.mat
17-09-08_fPGK_control2-09.mat
17-09-08_fPGK_control2-09_calib.mat
17-09-08_fPGK_NaCl110mM-01_calib.mat
17-09-08_fPGK_NaCl110mM-02.mat
17-09-08_fPGK_NaCl110mM-02_calib.mat
17-09-08_fPGK_NaCl110mM-03.mat
17-09-08_fPGK_NaCl110mM-03_calib.mat
17-09-08_fPGK_NaCl110mM-04.mat
17-09-08_fPGK_NaCl110mM-04_calib.mat
17-09-08_fPGK_NaCl110mM-05.mat
17-09-08_fPGK_NaCl110mM-05_calib.mat
17-09-08_fPGK_NaCl110mM-06.mat
17-09-08_fPGK_NaCl110mM-06_calib.mat
17-09-08_fPGK_NaCl110mM-07.mat
17-09-08_fPGK_NaCl110mM-07_calib.mat
17-09-08_fPGK_NaCl110mM-08.mat
17-09-08_fPGK_NaCl110mM-08_calib.mat
17-09-08_fPGK_NaCl220mM-01.mat
17-09-08_fPGK_NaCl220mM-01_calib.mat
17-09-08_fPGK_NaCl220mM-02.mat
17-09-08_fPGK_NaCl220mM-02_calib.mat
17-09-08_fPGK_NaCl220mM-03.mat
17-09-08_fPGK_NaCl220mM-03_calib.mat
17-09-08_fPGK_NaCl220mM-04.mat
17-09-08_fPGK_NaCl220mM-04_calib.mat
17-09-08_fPGK_NaCl220mM-05.mat
17-09-08_fPGK_NaCl220mM-05_calib.mat
17-09-08_fPGK_NaCl220mM-06.mat
17-09-08_fPGK_NaCl220mM-06_calib.mat
17-09-08_fPGK_NaCl220mM-07.mat
17-09-08_fPGK_NaCl220mM-07_calib.mat
17-09-08_fPGK_NaCl220mM-08.mat
17-09-08_fPGK_NaCl220mM-08_calib.mat
17-09-14_fPGK_galactose110mM-01.mat
17-09-14_fPGK_galactose110mM-01_calib.mat
17-09-14_fPGK_galactose110mM-02.mat
17-09-14_fPGK_galactose110mM-02_calib.mat
17-09-14_fPGK_galactose110mM-03.mat
17-09-14_fPGK_galactose110mM-03_calib.mat
17-09-14_fPGK_galactose110mM-04.mat
17-09-14_fPGK_galactose110mM-04_calib.mat
17-09-14_fPGK_galactose110mM-05.mat
17-09-14_fPGK_galactose110mM-05_calib.mat
17-09-14_fPGK_galactose110mM-06.mat
17-09-14_fPGK_galactose110mM-06_calib.mat
17-09-14_fPGK_galactose110mM-07.mat
17-09-14_fPGK_galactose110mM-07_calib.mat
17-09-14_fPGK_galactose110mM-08.mat
17-09-14_fPGK_galactose110mM-08_calib.mat
17-09-14_fPGK_galactose110mM-09.mat
17-09-14_fPGK_galactose110mM-09_calib.mat
17-09-14_fPGK_galactose220mM-01.mat
17-09-14_fPGK_galactose220mM-01_calib.mat
17-09-14_fPGK_galactose220mM-02.mat
17-09-14_fPGK_galactose220mM-02_calib.mat
17-09-14_fPGK_galactose220mM-03.mat
17-09-14_fPGK_galactose220mM-03_calib.mat
17-09-14_fPGK_galactose220mM-04.mat
17-09-14_fPGK_galactose220mM-04_calib.mat
17-09-14_fPGK_galactose220mM-05.mat
17-09-14_fPGK_galactose220mM-05_calib.mat
17-09-14_fPGK_galactose220mM-06.mat
17-09-14_fPGK_galactose220mM-06_calib.mat
17-09-14_fPGK_galactose220mM-07.mat
17-09-14_fPGK_galactose220mM-07_calib.mat
17-09-14_fPGK_galactose220mM-08.mat
17-09-14_fPGK_galactose220mM-08_calib.mat
17-09-14_fPGK_galactose27.5mM-01.mat
17-09-14_fPGK_galactose27.5mM-01_calib.mat
17-09-14_fPGK_galactose27.5mM-02.mat
17-09-14_fPGK_galactose27.5mM-02_calib.mat
17-09-14_fPGK_galactose27.5mM-03.mat
17-09-14_fPGK_galactose27.5mM-03_calib.mat
17-09-14_fPGK_galactose27.5mM-04.mat
17-09-14_fPGK_galactose27.5mM-04_calib.mat
17-09-14_fPGK_galactose27.5mM-05.mat
17-09-14_fPGK_galactose27.5mM-05_calib.mat
17-09-14_fPGK_galactose27.5mM-06.mat
17-09-14_fPGK_galactose27.5mM-06_calib.mat
17-09-14_fPGK_galactose27.5mM-07.mat
17-09-14_fPGK_galactose27.5mM-07_calib.mat
17-09-14_fPGK_galactose27.5mM-08.mat
17-09-14_fPGK_galactose27.5mM-08_calib.mat
17-09-14_fPGK_galactose55mM-01.mat
17-09-14_fPGK_galactose55mM-01_calib.mat
17-09-14_fPGK_galactose55mM-02.mat
17-09-14_fPGK_galactose55mM-02_calib.mat
17-09-14_fPGK_galactose55mM-03.mat
17-09-14_fPGK_galactose55mM-03_calib.mat
17-09-14_fPGK_galactose55mM-04_calib.mat
17-09-14_fPGK_galactose55mM-05_calib.mat
17-09-14_fPGK_galactose55mM-06.mat
17-09-14_fPGK_galactose55mM-06_calib.mat
17-09-14_fPGK_galactose55mM-07.mat
17-09-14_fPGK_galactose55mM-07_calib.mat
17-09-14_fPGK_galactose55mM-08.mat
17-09-14_fPGK_galactose55mM-08_calib.mat
17-09-14_fPGK_galactosecontrol-01.mat
17-09-14_fPGK_galactosecontrol-01_calib.mat
17-09-14_fPGK_galactosecontrol-02.mat
17-09-14_fPGK_galactosecontrol-02_calib.mat
17-09-14_fPGK_galactosecontrol-03.mat
17-09-14_fPGK_galactosecontrol-03_calib.mat
17-09-14_fPGK_galactosecontrol-04.mat
17-09-14_fPGK_galactosecontrol-04_calib.mat
17-09-14_fPGK_galactosecontrol-05.mat
17-09-14_fPGK_galactosecontrol-05_calib.mat
17-09-14_fPGK_galactosecontrol-06.mat
17-09-14_fPGK_galactosecontrol-06_calib.mat
17-09-14_fPGK_galactosecontrol-07.mat
17-09-14_fPGK_galactosecontrol-07_calib.mat
17-09-14_fPGK_galactosecontrol-08.mat
17-09-14_fPGK_galactosecontrol-08_calib.mat
17-09-14_fPGK_galactosecontrol-09.mat
17-09-14_fPGK_galactosecontrol-09_calib.mat
17-09-15_fPGK_galactose110mM_2-01.mat
17-09-15_fPGK_galactose110mM_2-01_calib.mat
17-09-15_fPGK_galactose110mM_2-02.mat
17-09-15_fPGK_galactose110mM_2-02_calib.mat
17-09-15_fPGK_galactose110mM_2-03.mat
17-09-15_fPGK_galactose110mM_2-03_calib.mat
17-09-15_fPGK_galactose110mM_2-04.mat
17-09-15_fPGK_galactose110mM_2-04_calib.mat
17-09-15_fPGK_galactose110mM_2-05.mat
17-09-15_fPGK_galactose110mM_2-05_calib.mat
17-09-15_fPGK_galactose110mM_2-06.mat
17-09-15_fPGK_galactose110mM_2-06_calib.mat
17-09-15_fPGK_galactose110mM_2-07.mat
17-09-15_fPGK_galactose110mM_2-07_calib.mat
17-09-15_fPGK_galactose110mM_2-08.mat
17-09-15_fPGK_galactose110mM_2-08_calib.mat
17-09-15_fPGK_galactose110mM-01.mat
17-09-15_fPGK_galactose110mM-01_calib.mat
17-09-15_fPGK_galactose110mM-02.mat
17-09-15_fPGK_galactose110mM-02_calib.mat
17-09-15_fPGK_galactose110mM-03.mat
17-09-15_fPGK_galactose110mM-03_calib.mat
17-09-15_fPGK_galactose110mM-04.mat
17-09-15_fPGK_galactose110mM-04_calib.mat
17-09-15_fPGK_galactose110mM-05.mat
17-09-15_fPGK_galactose110mM-05_calib.mat
17-09-15_fPGK_galactose110mM-06.mat
17-09-15_fPGK_galactose110mM-06_calib.mat
17-09-15_fPGK_galactose110mM-07.mat
17-09-15_fPGK_galactose110mM-07_calib.mat
17-09-15_fPGK_galactose110mM-08.mat
17-09-15_fPGK_galactose110mM-08_calib.mat
17-09-15_fPGK_galactose220mM_2-01.mat
17-09-15_fPGK_galactose220mM_2-01_calib.mat
17-09-15_fPGK_galactose220mM_2-02_calib.mat
17-09-15_fPGK_galactose220mM_2-03.mat
17-09-15_fPGK_galactose220mM_2-03_calib.mat
17-09-15_fPGK_galactose220mM_2-04.mat
17-09-15_fPGK_galactose220mM_2-04_calib.mat
17-09-15_fPGK_galactose220mM_2-05.mat
17-09-15_fPGK_galactose220mM_2-05_calib.mat
17-09-15_fPGK_galactose220mM_2-06.mat
17-09-15_fPGK_galactose220mM_2-06_calib.mat
17-09-15_fPGK_galactose220mM_2-07.mat
17-09-15_fPGK_galactose220mM_2-07_calib.mat
17-09-15_fPGK_galactose220mM_2-08.mat
17-09-15_fPGK_galactose220mM_2-08_calib.mat
17-09-15_fPGK_galactose220mM_2-09.mat
17-09-15_fPGK_galactose220mM_2-09_calib.mat
17-09-15_fPGK_galactose220mM-01.mat
17-09-15_fPGK_galactose220mM-01_calib.mat
17-09-15_fPGK_galactose220mM-02.mat
17-09-15_fPGK_galactose220mM-02_calib.mat
17-09-15_fPGK_galactose220mM-03.mat
17-09-15_fPGK_galactose220mM-03_calib.mat
17-09-15_fPGK_galactose220mM-04.mat
17-09-15_fPGK_galactose220mM-04_calib.mat
17-09-15_fPGK_galactose220mM-05.mat
17-09-15_fPGK_galactose220mM-05_calib.mat
17-09-15_fPGK_galactose220mM-06.mat
17-09-15_fPGK_galactose220mM-06_calib.mat
17-09-15_fPGK_galactose220mM-07.mat
17-09-15_fPGK_galactose220mM-07_calib.mat
17-09-15_fPGK_galactose220mM-08.mat
17-09-15_fPGK_galactose220mM-08_calib.mat
17-09-15_fPGK_galactose220mM-09.mat
17-09-15_fPGK_galactose220mM-09_calib.mat
17-10-12_fPGK_mannitol=110mM_mannitol=01.mat
17-10-12_fPGK_mannitol=110mM_mannitol=01_calib.mat
17-10-12_fPGK_mannitol=110mM_mannitol=02.mat
17-10-12_fPGK_mannitol=110mM_mannitol=02_calib.mat
17-10-12_fPGK_mannitol=110mM_mannitol=03.mat
17-10-12_fPGK_mannitol=110mM_mannitol=03_calib.mat
17-10-12_fPGK_mannitol=110mM_mannitol=04.mat
17-10-12_fPGK_mannitol=110mM_mannitol=04_calib.mat
17-10-12_fPGK_mannitol=110mM_mannitol=05.mat
17-10-12_fPGK_mannitol=110mM_mannitol=05_calib.mat
17-10-12_fPGK_mannitol=110mM_mannitol=06.mat
17-10-12_fPGK_mannitol=110mM_mannitol=06_calib.mat
17-10-12_fPGK_mannitol=110mM_mannitol=07.mat
17-10-12_fPGK_mannitol=110mM_mannitol=07_calib.mat
17-10-12_fPGK_mannitol=110mM_mannitol2=01.mat
17-10-12_fPGK_mannitol=110mM_mannitol2=01_calib.mat
17-10-12_fPGK_mannitol=110mM_mannitol2=02.mat
17-10-12_fPGK_mannitol=110mM_mannitol2=02_calib.mat
17-10-12_fPGK_mannitol=110mM_mannitol2=03.mat
17-10-12_fPGK_mannitol=110mM_mannitol2=03_calib.mat
17-10-12_fPGK_mannitol=110mM_mannitol2=04.mat
17-10-12_fPGK_mannitol=110mM_mannitol2=04_calib.mat
17-10-12_fPGK_mannitol=110mM_mannitol2=05.mat
17-10-12_fPGK_mannitol=110mM_mannitol2=05_calib.mat
17-10-12_fPGK_mannitol=110mM_mannitol2=06.mat
17-10-12_fPGK_mannitol=110mM_mannitol2=06_calib.mat
17-10-12_fPGK_mannitol=110mM_mannitol2=07.mat
17-10-12_fPGK_mannitol=110mM_mannitol2=07_calib.mat
17-10-12_fPGK_mannitol=440mM_mannitol=01.mat
17-10-12_fPGK_mannitol=440mM_mannitol=01_calib.mat
17-10-12_fPGK_mannitol=440mM_mannitol=02.mat
17-10-12_fPGK_mannitol=440mM_mannitol=02_calib.mat
17-10-12_fPGK_mannitol=440mM_mannitol=03.mat
17-10-12_fPGK_mannitol=440mM_mannitol=03_calib.mat
17-10-12_fPGK_mannitol=440mM_mannitol=04.mat
17-10-12_fPGK_mannitol=440mM_mannitol=04_calib.mat
17-10-12_fPGK_mannitol=440mM_mannitol=05.mat
17-10-12_fPGK_mannitol=440mM_mannitol=05_calib.mat
17-10-12_fPGK_mannitol=440mM_mannitol=06.mat
17-10-12_fPGK_mannitol=440mM_mannitol=06_calib.mat
17-10-12_fPGK_mannitol=440mM_mannitol=07.mat
17-10-12_fPGK_mannitol=440mM_mannitol=07_calib.mat
17-10-12_fPGK_mannitol=440mM_mannitol=08.mat
17-10-12_fPGK_mannitol=440mM_mannitol=08_calib.mat
17-10-12_fPGK_mannitol=55mM_mannitol=01.mat
17-10-12_fPGK_mannitol=55mM_mannitol=01_calib.mat
17-10-12_fPGK_mannitol=55mM_mannitol=02.mat
17-10-12_fPGK_mannitol=55mM_mannitol=02_calib.mat
17-10-12_fPGK_mannitol=55mM_mannitol=03.mat
17-10-12_fPGK_mannitol=55mM_mannitol=03_calib.mat
17-10-13_fPGK_mannitol=110mM_mannitol=01.mat
17-10-13_fPGK_mannitol=110mM_mannitol=01_calib.mat
17-10-13_fPGK_mannitol=110mM_mannitol=02.mat
17-10-13_fPGK_mannitol=110mM_mannitol=02_calib.mat
17-10-13_fPGK_mannitol=110mM_mannitol=03.mat
17-10-13_fPGK_mannitol=110mM_mannitol=03_calib.mat
17-10-13_fPGK_mannitol=110mM_mannitol=04.mat
17-10-13_fPGK_mannitol=110mM_mannitol=04_calib.mat
17-10-13_fPGK_mannitol=110mM_mannitol=05.mat
17-10-13_fPGK_mannitol=110mM_mannitol=05_calib.mat
17-10-13_fPGK_mannitol=110mM_mannitol=06.mat
17-10-13_fPGK_mannitol=110mM_mannitol=06_calib.mat
17-10-13_fPGK_mannitol=110mM_mannitol=07.mat
17-10-13_fPGK_mannitol=110mM_mannitol=07_calib.mat
17-10-13_fPGK_mannitol=220mM_mannitol=01.mat
17-10-13_fPGK_mannitol=220mM_mannitol=01_calib.mat
17-10-13_fPGK_mannitol=220mM_mannitol=02.mat
17-10-13_fPGK_mannitol=220mM_mannitol=02_calib.mat
17-10-13_fPGK_mannitol=220mM_mannitol=03.mat
17-10-13_fPGK_mannitol=220mM_mannitol=03_calib.mat
17-10-13_fPGK_mannitol=220mM_mannitol=04.mat
17-10-13_fPGK_mannitol=220mM_mannitol=04_calib.mat
17-10-13_fPGK_mannitol=220mM_mannitol=05.mat
17-10-13_fPGK_mannitol=220mM_mannitol=05_calib.mat
17-10-13_fPGK_mannitol=220mM_mannitol=06.mat
17-10-13_fPGK_mannitol=220mM_mannitol=06_calib.mat
17-10-13_fPGK_mannitol=330mM_mannitol=01.mat
17-10-13_fPGK_mannitol=330mM_mannitol=01_calib.mat
17-10-13_fPGK_mannitol=330mM_mannitol=02.mat
17-10-13_fPGK_mannitol=330mM_mannitol=02_calib.mat
17-10-13_fPGK_mannitol=330mM_mannitol=03.mat
17-10-13_fPGK_mannitol=330mM_mannitol=03_calib.mat
17-10-13_fPGK_mannitol=330mM_mannitol=04.mat
17-10-13_fPGK_mannitol=330mM_mannitol=04_calib.mat
17-10-13_fPGK_mannitol=330mM_mannitol=05.mat
17-10-13_fPGK_mannitol=330mM_mannitol=05_calib.mat
17-10-13_fPGK_mannitol=330mM_mannitol=06.mat
17-10-13_fPGK_mannitol=330mM_mannitol=06_calib.mat
17-10-13_fPGK_mannitol=330mM_mannitol=07.mat
17-10-13_fPGK_mannitol=330mM_mannitol=07_calib.mat
17-10-13_fPGK_mannitol=440mM_mannitol=01.mat
17-10-13_fPGK_mannitol=440mM_mannitol=01_calib.mat
17-10-13_fPGK_mannitol=440mM_mannitol=02.mat
17-10-13_fPGK_mannitol=440mM_mannitol=02_calib.mat
17-10-13_fPGK_mannitol=440mM_mannitol=03.mat
17-10-13_fPGK_mannitol=440mM_mannitol=03_calib.mat
17-10-13_fPGK_mannitol=440mM_mannitol=04.mat
17-10-13_fPGK_mannitol=440mM_mannitol=04_calib.mat
17-10-13_fPGK_mannitol=440mM_mannitol=05.mat
17-10-13_fPGK_mannitol=440mM_mannitol=05_calib.mat
17-10-13_fPGK_mannitol=440mM_mannitol=06.mat
17-10-13_fPGK_mannitol=440mM_mannitol=06_calib.mat
17-10-13_fPGK_mannitol=440mM_mannitol=07.mat
17-10-13_fPGK_mannitol=440mM_mannitol=07_calib.mat
17-10-13_fPGK_mannitol=440mM_mannitol=08.mat
17-10-13_fPGK_mannitol=440mM_mannitol=08_calib.mat
17-10-13_fPGK_mannitol=55mM_mannitol=01.mat
17-10-13_fPGK_mannitol=55mM_mannitol=01_calib.mat
17-10-13_fPGK_mannitol=55mM_mannitol=02.mat
17-10-13_fPGK_mannitol=55mM_mannitol=02_calib.mat
17-10-13_fPGK_mannitol=55mM_mannitol=03.mat
17-10-13_fPGK_mannitol=55mM_mannitol=03_calib.mat
17-10-13_fPGK_mannitol=55mM_mannitol=04.mat
17-10-13_fPGK_mannitol=55mM_mannitol=04_calib.mat
17-10-13_fPGK_mannitol=55mM_mannitol=05.mat
17-10-13_fPGK_mannitol=55mM_mannitol=05_calib.mat
17-10-13_fPGK_mannitol=55mM_mannitol=06.mat
17-10-13_fPGK_mannitol=55mM_mannitol=06_calib.mat
17-10-13_fPGK_mannitol=55mM_mannitol=07.mat
17-10-13_fPGK_mannitol=55mM_mannitol=07_calib.mat
17-10-13_fPGK_mannitol=mCh_amber=01_calib.mat
17-10-13_fPGK_mannitol=mCh_amber=02_calib.mat
17-10-13_fPGK_mannitol=mCh_amber=03_calib.mat
17-10-16_fPGK_mannitol=220mM_mannitol_2=01.mat
17-10-16_fPGK_mannitol=220mM_mannitol_2=01_calib.mat
17-10-16_fPGK_mannitol=220mM_mannitol_2=02.mat
17-10-16_fPGK_mannitol=220mM_mannitol_2=02_calib.mat
17-10-16_fPGK_mannitol=220mM_mannitol_2=03.mat
17-10-16_fPGK_mannitol=220mM_mannitol_2=03_calib.mat
17-10-16_fPGK_mannitol=220mM_mannitol_2=04.mat
17-10-16_fPGK_mannitol=220mM_mannitol_2=04_calib.mat
17-10-16_fPGK_mannitol=220mM_mannitol_2=05.mat
17-10-16_fPGK_mannitol=220mM_mannitol_2=05_calib.mat
17-10-16_fPGK_mannitol=220mM_mannitol_2=06.mat
17-10-16_fPGK_mannitol=220mM_mannitol_2=06_calib.mat
17-10-16_fPGK_mannitol=220mM_mannitol_2=07.mat
17-10-16_fPGK_mannitol=220mM_mannitol_2=07_calib.mat
17-10-16_fPGK_mannitol=220mM_mannitol_2=08.mat
17-10-16_fPGK_mannitol=220mM_mannitol_2=08_calib.mat
17-10-16_fPGK_mannitol=220mM_mannitol=01.mat
17-10-16_fPGK_mannitol=220mM_mannitol=01_calib.mat
17-10-16_fPGK_mannitol=220mM_mannitol=02.mat
17-10-16_fPGK_mannitol=220mM_mannitol=02_calib.mat
17-10-16_fPGK_mannitol=220mM_mannitol=03.mat
17-10-16_fPGK_mannitol=220mM_mannitol=03_calib.mat
17-10-16_fPGK_mannitol=220mM_mannitol=04.mat
17-10-16_fPGK_mannitol=220mM_mannitol=04_calib.mat
17-10-16_fPGK_mannitol=220mM_mannitol=05.mat
17-10-16_fPGK_mannitol=220mM_mannitol=05_calib.mat
17-10-16_fPGK_mannitol=220mM_mannitol=06.mat
17-10-16_fPGK_mannitol=220mM_mannitol=06_calib.mat
17-10-16_fPGK_mannitol=220mM_mannitol=07.mat
17-10-16_fPGK_mannitol=220mM_mannitol=07_calib.mat
17-10-16_fPGK_mannitol=330mM_mannitol=01.mat
17-10-16_fPGK_mannitol=330mM_mannitol=01_calib.mat
17-10-16_fPGK_mannitol=330mM_mannitol=02.mat
17-10-16_fPGK_mannitol=330mM_mannitol=02_calib.mat
17-10-16_fPGK_mannitol=330mM_mannitol=03.mat
17-10-16_fPGK_mannitol=330mM_mannitol=03_calib.mat
17-10-16_fPGK_mannitol=330mM_mannitol=04.mat
17-10-16_fPGK_mannitol=330mM_mannitol=04_calib.mat
17-10-16_fPGK_mannitol=330mM_mannitol=05.mat
17-10-16_fPGK_mannitol=330mM_mannitol=05_calib.mat
17-10-16_fPGK_mannitol=330mM_mannitol=06.mat
17-10-16_fPGK_mannitol=330mM_mannitol=06_calib.mat
17-10-16_fPGK_mannitol=330mM_mannitol=07.mat
17-10-16_fPGK_mannitol=330mM_mannitol=07_calib.mat
17-10-16_fPGK_mannitol=55mM_mannitol=01.mat
17-10-16_fPGK_mannitol=55mM_mannitol=01_calib.mat
17-10-16_fPGK_mannitol=55mM_mannitol=02.mat
17-10-16_fPGK_mannitol=55mM_mannitol=02_calib.mat
17-10-16_fPGK_mannitol=55mM_mannitol=03.mat
17-10-16_fPGK_mannitol=55mM_mannitol=03_calib.mat
17-10-16_fPGK_mannitol=55mM_mannitol=04.mat
17-10-16_fPGK_mannitol=55mM_mannitol=04_calib.mat
17-10-16_fPGK_mannitol=55mM_mannitol=05.mat
17-10-16_fPGK_mannitol=55mM_mannitol=05_calib.mat
17-10-16_fPGK_mannitol=55mM_mannitol=06.mat
17-10-16_fPGK_mannitol=55mM_mannitol=06_calib.mat
17-10-16_fPGK_mannitol=55mM_mannitol=07.mat
17-10-16_fPGK_mannitol=55mM_mannitol=07_calib.mat
17-10-16_fPGK_mannitol=55mM_mannitol=08.mat
17-10-16_fPGK_mannitol=55mM_mannitol=08_calib.mat
17-10-17_mCh_thickness_and_positions=1_sticker=01_calib.mat
17-10-17_mCh_thickness_and_positions=1_sticker=02_calib.mat
17-10-17_mCh_thickness_and_positions=1_sticker=03_calib.mat
17-10-17_mCh_thickness_and_positions=1_sticker=04_calib.mat
17-10-17_mCh_thickness_and_positions=1_sticker=05_calib.mat
17-10-17_mCh_thickness_and_positions=1_sticker=06_calib.mat
17-10-17_mCh_thickness_and_positions=2_spacers=01_calib.mat
17-10-17_mCh_thickness_and_positions=2_spacers=02_calib.mat
17-10-17_mCh_thickness_and_positions=2_spacers=03_calib.mat
17-10-17_mCh_thickness_and_positions=2_spacers=04_calib.mat
17-10-17_mCh_thickness_and_positions=2_spacers=05_calib.mat
17-10-17_mCh_thickness_and_positions=2_spacers=06_calib.mat
17-10-17_mCh_thickness_and_positions=2_spacers=07_calib.mat
17-10-17_mCh_thickness_and_positions=3_spacers=01_calib.mat
17-10-17_mCh_thickness_and_positions=3_spacers=02_calib.mat
17-10-17_mCh_thickness_and_positions=3_spacers=03_calib.mat
17-10-17_mCh_thickness_and_positions=3_spacers=04_calib.mat
17-10-17_mCh_thickness_and_positions=3_spacers=05_calib.mat
17-10-17_mCh_thickness_and_positions=3_spacers=06_calib.mat
17-10-17_mCh_thickness_and_positions=3_spacers=07_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=220mM_mannitol_2=01.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=220mM_mannitol_2=01_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=220mM_mannitol_2=02.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=220mM_mannitol_2=02_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=220mM_mannitol_2=03.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=220mM_mannitol_2=03_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=220mM_mannitol_2=04.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=220mM_mannitol_2=04_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=220mM_mannitol_2=05.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=220mM_mannitol_2=05_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=220mM_mannitol_2=06.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=220mM_mannitol_2=06_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=220mM_mannitol_2=07.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=220mM_mannitol_2=07_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=220mM_mannitol=01.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=220mM_mannitol=01_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=220mM_mannitol=02.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=220mM_mannitol=02_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=220mM_mannitol=03.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=220mM_mannitol=03_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=220mM_mannitol=04.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=220mM_mannitol=04_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=220mM_mannitol=05.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=220mM_mannitol=05_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=220mM_mannitol=06.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=220mM_mannitol=06_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=220mM_mannitol=07.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=220mM_mannitol=07_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_galactose=01.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_galactose=01_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_galactose=02.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_galactose=02_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_galactose=03.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_galactose=03_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_galactose=04.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_galactose=04_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_galactose=05.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_galactose=05_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_galactose=06.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_galactose=06_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_KCl_test=01.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_KCl_test=01_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_KCl_test=02.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_KCl_test=02_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_KCl_test=03.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_KCl_test=03_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_KCl_test=04.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_KCl_test=04_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_KCl_test=05.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_KCl_test=05_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_KCl_test=06.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_KCl_test=06_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_KCl_test=07.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_KCl_test=07_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_KCl_test=08.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_KCl=01.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_KCl=01_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_KCl=02.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_KCl=02_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_KCl=03.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_KCl=03_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_KCl=04.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_KCl=04_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_KCl=05.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_KCl=05_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_KCl=06.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_KCl=06_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_KCl=07.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_KCl=07_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=330mM_KCl=08.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=440mM_galactose=01.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=440mM_galactose=01_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=440mM_galactose=02.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=440mM_galactose=02_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=440mM_galactose=03.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=440mM_galactose=03_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=440mM_galactose=04.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=440mM_galactose=04_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=440mM_galactose=05.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=440mM_galactose=05_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=440mM_galactose=06.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=440mM_galactose=06_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=440mM_galactose=07.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=440mM_galactose=07_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=440mM_galactose=08.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=440mM_galactose=08_calib.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=440mM_galactose=09.mat
17-10-18_fPGK_mannitol_gal_KCl_NaCl=440mM_galactose=09_calib.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_KCl=01.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_KCl=01_calib.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_KCl=02.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_KCl=02_calib.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_KCl=03.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_KCl=03_calib.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_KCl=04.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_KCl=04_calib.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_KCl=05.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_KCl=05_calib.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_KCl=06.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_KCl=06_calib.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_KCl=07.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_KCl=07_calib.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_KCl=08.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_KCl=08_calib.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl_2=01.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl_2=01_calib.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl_2=02.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl_2=02_calib.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl_2=03.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl_2=03_calib.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl_2=04.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl_2=04_calib.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl_2=05.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl_2=05_calib.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl_2=06.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl_2=06_calib.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl_2=07.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl_2=07_calib.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl_2=08.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl_2=08_calib.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl_2=09.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl_2=09_calib.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl=01.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl=01_calib.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl=02.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl=02_calib.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl=03.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl=03_calib.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl=04.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl=04_calib.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl=05.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl=05_calib.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl=06.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl=06_calib.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl=07.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl=07_calib.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl=08.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl=08_calib.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl=09.mat
17-10-19_fPGK_gal_KCl_NaCl=330mM_NaCl=09_calib.mat
17-10-19_fPGK_gal_KCl_NaCl=440mM_gal=01.mat
17-10-19_fPGK_gal_KCl_NaCl=440mM_gal=01_calib.mat
17-10-19_fPGK_gal_KCl_NaCl=440mM_gal=02.mat
17-10-19_fPGK_gal_KCl_NaCl=440mM_gal=02_calib.mat
17-10-19_fPGK_gal_KCl_NaCl=440mM_gal=03.mat
17-10-19_fPGK_gal_KCl_NaCl=440mM_gal=03_calib.mat
17-10-19_fPGK_gal_KCl_NaCl=440mM_gal=04.mat
17-10-19_fPGK_gal_KCl_NaCl=440mM_gal=04_calib.mat
17-10-19_fPGK_gal_KCl_NaCl=440mM_gal=05.mat
17-10-19_fPGK_gal_KCl_NaCl=440mM_gal=05_calib.mat
17-10-19_fPGK_gal_KCl_NaCl=440mM_gal=06.mat
17-10-19_fPGK_gal_KCl_NaCl=440mM_gal=06_calib.mat
17-10-19_fPGK_gal_KCl_NaCl=440mM_gal=07.mat
17-10-19_fPGK_gal_KCl_NaCl=440mM_gal=07_calib.mat
17-10-20_fPGK_control_gal=440mM_gal=01.mat
17-10-20_fPGK_control_gal=440mM_gal=01_calib.mat
17-10-20_fPGK_control_gal=440mM_gal=02.mat
17-10-20_fPGK_control_gal=440mM_gal=02_calib.mat
17-10-20_fPGK_control_gal=440mM_gal=03.mat
17-10-20_fPGK_control_gal=440mM_gal=03_calib.mat
17-10-20_fPGK_control_gal=440mM_gal=04.mat
17-10-20_fPGK_control_gal=440mM_gal=04_calib.mat
17-10-20_fPGK_control_gal=440mM_gal=05.mat
17-10-20_fPGK_control_gal=440mM_gal=05_calib.mat
17-10-20_fPGK_control_gal=440mM_gal=06.mat
17-10-20_fPGK_control_gal=440mM_gal=06_calib.mat
17-10-20_fPGK_control_gal=440mM_gal=07.mat
17-10-20_fPGK_control_gal=440mM_gal=07_calib.mat
17-10-20_fPGK_control_gal=control_DMEM_2=01.mat
17-10-20_fPGK_control_gal=control_DMEM_2=01_calib.mat
17-10-20_fPGK_control_gal=control_DMEM_2=02.mat
17-10-20_fPGK_control_gal=control_DMEM_2=02_calib.mat
17-10-20_fPGK_control_gal=control_DMEM_2=03.mat
17-10-20_fPGK_control_gal=control_DMEM_2=03_calib.mat
17-10-20_fPGK_control_gal=control_DMEM_2=04.mat
17-10-20_fPGK_control_gal=control_DMEM_2=04_calib.mat
17-10-20_fPGK_control_gal=control_DMEM_2=05.mat
17-10-20_fPGK_control_gal=control_DMEM_2=05_calib.mat
17-10-20_fPGK_control_gal=control_DMEM_2=06.mat
17-10-20_fPGK_control_gal=control_DMEM_2=06_calib.mat
17-10-20_fPGK_control_gal=control_DMEM_2=07.mat
17-10-20_fPGK_control_gal=control_DMEM_2=07_calib.mat
17-10-20_fPGK_control_gal=control_DMEM_2=08.mat
17-10-20_fPGK_control_gal=control_DMEM_2=08_calib.mat
17-10-20_fPGK_control_gal=control_DMEM_2=09.mat
17-10-20_fPGK_control_gal=control_DMEM_2=09_calib.mat
17-10-20_fPGK_control_gal=control_DMEM=01.mat
17-10-20_fPGK_control_gal=control_DMEM=01_calib.mat
17-10-20_fPGK_control_gal=control_DMEM=02.mat
17-10-20_fPGK_control_gal=control_DMEM=02_calib.mat
17-10-20_fPGK_control_gal=control_DMEM=03.mat
17-10-20_fPGK_control_gal=control_DMEM=03_calib.mat
17-10-20_fPGK_control_gal=control_DMEM=04.mat
17-10-20_fPGK_control_gal=control_DMEM=04_calib.mat
17-10-20_fPGK_control_gal=control_DMEM=05.mat
17-10-20_fPGK_control_gal=control_DMEM=05_calib.mat
17-10-20_fPGK_control_gal=control_DMEM=06.mat
17-10-20_fPGK_control_gal=control_DMEM=06_calib.mat
17-10-20_fPGK_control_gal=control_DMEM=07.mat
17-10-20_fPGK_control_gal=control_DMEM=07_calib.mat
17-10-20_fPGK_control_gal=control_DMEM=08.mat
17-10-20_fPGK_control_gal=control_DMEM=08_calib.mat
17-10-20_fPGK_control_gal=control_DMEM=09.mat
17-10-20_fPGK_control_gal=control_DMEM=09_calib.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_gal_2=01.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_gal_2=01_calib.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_gal_2=02.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_gal_2=02_calib.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_gal_2=03.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_gal_2=03_calib.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_gal_2=04.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_gal_2=04_calib.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_gal_2=05.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_gal_2=05_calib.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_gal_2=06.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_gal_2=06_calib.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_gal_2=07.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_gal_2=07_calib.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_gal_2=08.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_gal_2=08_calib.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_gal_2=09.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_gal_2=09_calib.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_gal=01.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_gal=01_calib.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_gal=02.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_gal=02_calib.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_gal=03.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_gal=03_calib.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_gal=04.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_gal=04_calib.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_gal=05.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_gal=05_calib.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_gal=06.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_gal=06_calib.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_gal=07.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_gal=07_calib.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_KCl=01.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_KCl=01_calib.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_KCl=02.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_KCl=02_calib.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_KCl=03.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_KCl=03_calib.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_KCl=04.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_KCl=04_calib.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_KCl=05.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_KCl=05_calib.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_KCl=06.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_KCl=06_calib.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_KCl=07.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_KCl=07_calib.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_KCl=08.mat
17-10-23_fPGK_gal_KCl_NaCl=330mM_KCl=08_calib.mat
17-10-23_fPGK_gal_KCl_NaCl=control=01.mat
17-10-23_fPGK_gal_KCl_NaCl=control=01_calib.mat
17-10-23_fPGK_gal_KCl_NaCl=control=02.mat
17-10-23_fPGK_gal_KCl_NaCl=control=02_calib.mat
17-10-23_fPGK_gal_KCl_NaCl=control=03.mat
17-10-23_fPGK_gal_KCl_NaCl=control=03_calib.mat
17-10-23_fPGK_gal_KCl_NaCl=control=04.mat
17-10-23_fPGK_gal_KCl_NaCl=control=04_calib.mat
17-10-23_fPGK_gal_KCl_NaCl=control=05.mat
17-10-23_fPGK_gal_KCl_NaCl=control=05_calib.mat
filename.dat
mcherry=16-8-8=01=01.mat
mcherry=16-8-8=01=01_calib.mat
